
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	0c5000ef          	jal	964 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff273>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	298000ef          	jal	35c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c4010113          	addi	sp,sp,-960 # 100d8c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	38118193          	addi	gp,gp,897 # 14d5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	a9050513          	addi	a0,a0,-1392 # bec <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	4f0000ef          	jal	65c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	af850513          	addi	a0,a0,-1288 # c84 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	0a4000ef          	jal	240 <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	ae050513          	addi	a0,a0,-1312 # c80 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	ad850513          	addi	a0,a0,-1320 # c84 <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	acc28293          	addi	t0,t0,-1332 # c80 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0d0000ef          	jal	290 <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <delay>:
 240:	ffc10113          	addi	sp,sp,-4
 244:	00112023          	sw	ra,0(sp)
 248:	ffc10113          	addi	sp,sp,-4
 24c:	00a12023          	sw	a0,0(sp)

00000250 <while>:
 250:	00152293          	slti	t0,a0,1
 254:	02029463          	bnez	t0,27c <while_done>
 258:	fff50513          	addi	a0,a0,-1
 25c:	00002337          	lui	t1,0x2
 260:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x123b>
 264:	00000393          	li	t2,0
 268:	0040006f          	j	26c <for>

0000026c <for>:
 26c:	0063d663          	bge	t2,t1,278 <for_done>
 270:	00138393          	addi	t2,t2,1
 274:	ff9ff06f          	j	26c <for>

00000278 <for_done>:
 278:	fd9ff06f          	j	250 <while>

0000027c <while_done>:
 27c:	00012503          	lw	a0,0(sp)
 280:	00410113          	addi	sp,sp,4
 284:	00012083          	lw	ra,0(sp)
 288:	00410113          	addi	sp,sp,4
 28c:	00008067          	ret

00000290 <time2string>:
 290:	ffc10113          	addi	sp,sp,-4
 294:	00112023          	sw	ra,0(sp)
 298:	ffc10113          	addi	sp,sp,-4
 29c:	00a12023          	sw	a0,0(sp)
 2a0:	00c5d293          	srli	t0,a1,0xc
 2a4:	0085d313          	srli	t1,a1,0x8
 2a8:	0045d393          	srli	t2,a1,0x4
 2ac:	00f2f293          	andi	t0,t0,15
 2b0:	00f37313          	andi	t1,t1,15
 2b4:	00f3f393          	andi	t2,t2,15
 2b8:	00f5fe13          	andi	t3,a1,15
 2bc:	00028513          	mv	a0,t0
 2c0:	05c000ef          	jal	31c <hex2asc>
 2c4:	00050293          	mv	t0,a0
 2c8:	00030513          	mv	a0,t1
 2cc:	050000ef          	jal	31c <hex2asc>
 2d0:	00050313          	mv	t1,a0
 2d4:	00038513          	mv	a0,t2
 2d8:	044000ef          	jal	31c <hex2asc>
 2dc:	00050393          	mv	t2,a0
 2e0:	000e0513          	mv	a0,t3
 2e4:	038000ef          	jal	31c <hex2asc>
 2e8:	00050e13          	mv	t3,a0
 2ec:	00012503          	lw	a0,0(sp)
 2f0:	00410113          	addi	sp,sp,4
 2f4:	00550023          	sb	t0,0(a0)
 2f8:	006500a3          	sb	t1,1(a0)
 2fc:	03a00e93          	li	t4,58
 300:	01d50123          	sb	t4,2(a0)
 304:	007501a3          	sb	t2,3(a0)
 308:	01c50223          	sb	t3,4(a0)
 30c:	000502a3          	sb	zero,5(a0)
 310:	00012083          	lw	ra,0(sp)
 314:	00410113          	addi	sp,sp,4
 318:	00008067          	ret

0000031c <hex2asc>:
 31c:	ffc10113          	addi	sp,sp,-4
 320:	00112023          	sw	ra,0(sp)
 324:	010000ef          	jal	334 <hexasc>
 328:	00012083          	lw	ra,0(sp)
 32c:	00410113          	addi	sp,sp,4
 330:	00008067          	ret

00000334 <hexasc>:
 334:	00f57513          	andi	a0,a0,15
 338:	03700613          	li	a2,55
 33c:	03000593          	li	a1,48
 340:	00000713          	li	a4,0
 344:	00a52693          	slti	a3,a0,10
 348:	00e69663          	bne	a3,a4,354 <else>
 34c:	00c50533          	add	a0,a0,a2
 350:	00008067          	ret

00000354 <else>:
 354:	00b50533          	add	a0,a0,a1
 358:	00008067          	ret

0000035c <handle_interrupt>:
 35c:	00008067          	ret

00000360 <labinit>:
 360:	000017b7          	lui	a5,0x1
 364:	ce47a603          	lw	a2,-796(a5) # ce4 <periodl>
 368:	00001737          	lui	a4,0x1
 36c:	ce072683          	lw	a3,-800(a4) # ce0 <periodh>
 370:	0000c7b7          	lui	a5,0xc
 374:	00001737          	lui	a4,0x1
 378:	cdc72703          	lw	a4,-804(a4) # cdc <status>
 37c:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xb1eb>
 380:	000015b7          	lui	a1,0x1
 384:	00f62023          	sw	a5,0(a2)
 388:	cd85a783          	lw	a5,-808(a1) # cd8 <control>
 38c:	02d00613          	li	a2,45
 390:	00c6a023          	sw	a2,0(a3)
 394:	00100693          	li	a3,1
 398:	00d72023          	sw	a3,0(a4)
 39c:	00700713          	li	a4,7
 3a0:	00e7a023          	sw	a4,0(a5)
 3a4:	00008067          	ret

000003a8 <get_btn>:
 3a8:	040007b7          	lui	a5,0x4000
 3ac:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff344>
 3b0:	00157513          	andi	a0,a0,1
 3b4:	00008067          	ret

000003b8 <get_sw>:
 3b8:	040007b7          	lui	a5,0x4000
 3bc:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff284>
 3c0:	3ff57513          	andi	a0,a0,1023
 3c4:	00008067          	ret

000003c8 <set_displays>:
 3c8:	000017b7          	lui	a5,0x1
 3cc:	ca478793          	addi	a5,a5,-860 # ca4 <decode>
 3d0:	00b787b3          	add	a5,a5,a1
 3d4:	00400737          	lui	a4,0x400
 3d8:	0007c783          	lbu	a5,0(a5)
 3dc:	00570713          	addi	a4,a4,5 # 400005 <_stack_end+0x2ff279>
 3e0:	00e50533          	add	a0,a0,a4
 3e4:	00451513          	slli	a0,a0,0x4
 3e8:	00f52023          	sw	a5,0(a0)
 3ec:	00008067          	ret

000003f0 <set_led>:
 3f0:	3ff57513          	andi	a0,a0,1023
 3f4:	040007b7          	lui	a5,0x4000
 3f8:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff274>
 3fc:	00008067          	ret

00000400 <clock>:
 400:	00001337          	lui	t1,0x1
 404:	cf432503          	lw	a0,-780(t1) # cf4 <hours.2>
 408:	66666737          	lui	a4,0x66666
 40c:	66770713          	addi	a4,a4,1639 # 66666667 <_stack_end+0x665658db>
 410:	02e51633          	mulh	a2,a0,a4
 414:	41f55593          	srai	a1,a0,0x1f
 418:	00001e37          	lui	t3,0x1
 41c:	cf0e2803          	lw	a6,-784(t3) # cf0 <minutes.1>
 420:	000017b7          	lui	a5,0x1
 424:	cfc78793          	addi	a5,a5,-772 # cfc <display>
 428:	000018b7          	lui	a7,0x1
 42c:	cec8a683          	lw	a3,-788(a7) # cec <seconds.0>
 430:	41f85293          	srai	t0,a6,0x1f
 434:	03c00f13          	li	t5,60
 438:	40265613          	srai	a2,a2,0x2
 43c:	40b60633          	sub	a2,a2,a1
 440:	00261593          	slli	a1,a2,0x2
 444:	00c585b3          	add	a1,a1,a2
 448:	00159593          	slli	a1,a1,0x1
 44c:	40b505b3          	sub	a1,a0,a1
 450:	00b78223          	sb	a1,4(a5)
 454:	02e815b3          	mulh	a1,a6,a4
 458:	00c782a3          	sb	a2,5(a5)
 45c:	41f6df93          	srai	t6,a3,0x1f
 460:	00168e93          	addi	t4,a3,1
 464:	02e69733          	mulh	a4,a3,a4
 468:	4025d593          	srai	a1,a1,0x2
 46c:	405585b3          	sub	a1,a1,t0
 470:	00259613          	slli	a2,a1,0x2
 474:	00b60633          	add	a2,a2,a1
 478:	00161613          	slli	a2,a2,0x1
 47c:	40c80633          	sub	a2,a6,a2
 480:	00c78123          	sb	a2,2(a5)
 484:	00b781a3          	sb	a1,3(a5)
 488:	40275713          	srai	a4,a4,0x2
 48c:	41f70733          	sub	a4,a4,t6
 490:	00271613          	slli	a2,a4,0x2
 494:	00e60633          	add	a2,a2,a4
 498:	00161613          	slli	a2,a2,0x1
 49c:	40c686b3          	sub	a3,a3,a2
 4a0:	00e780a3          	sb	a4,1(a5)
 4a4:	00d78023          	sb	a3,0(a5)
 4a8:	0bee8063          	beq	t4,t5,548 <clock+0x148>
 4ac:	cfd8a623          	sw	t4,-788(a7)
 4b0:	03c00713          	li	a4,60
 4b4:	00e81863          	bne	a6,a4,4c4 <clock+0xc4>
 4b8:	00150513          	addi	a0,a0,1
 4bc:	cea32a23          	sw	a0,-780(t1)
 4c0:	ce0e2823          	sw	zero,-784(t3)
 4c4:	01800713          	li	a4,24
 4c8:	00e51463          	bne	a0,a4,4d0 <clock+0xd0>
 4cc:	ce032a23          	sw	zero,-780(t1)
 4d0:	00001737          	lui	a4,0x1
 4d4:	ca470713          	addi	a4,a4,-860 # ca4 <decode>
 4d8:	0ff6f693          	zext.b	a3,a3
 4dc:	00d706b3          	add	a3,a4,a3
 4e0:	0006c603          	lbu	a2,0(a3)
 4e4:	040006b7          	lui	a3,0x4000
 4e8:	04c6a823          	sw	a2,80(a3) # 4000050 <_stack_end+0x3eff2c4>
 4ec:	0017c683          	lbu	a3,1(a5)
 4f0:	04000637          	lui	a2,0x4000
 4f4:	00d706b3          	add	a3,a4,a3
 4f8:	0006c583          	lbu	a1,0(a3)
 4fc:	00060693          	mv	a3,a2
 500:	06b62023          	sw	a1,96(a2) # 4000060 <_stack_end+0x3eff2d4>
 504:	0027c503          	lbu	a0,2(a5)
 508:	0047c603          	lbu	a2,4(a5)
 50c:	00a70533          	add	a0,a4,a0
 510:	00054503          	lbu	a0,0(a0)
 514:	00c70633          	add	a2,a4,a2
 518:	06a6a823          	sw	a0,112(a3)
 51c:	0037c503          	lbu	a0,3(a5)
 520:	0057c803          	lbu	a6,5(a5)
 524:	00a707b3          	add	a5,a4,a0
 528:	0007c783          	lbu	a5,0(a5)
 52c:	01070733          	add	a4,a4,a6
 530:	08f6a023          	sw	a5,128(a3)
 534:	00064603          	lbu	a2,0(a2)
 538:	08c6a823          	sw	a2,144(a3)
 53c:	00074703          	lbu	a4,0(a4)
 540:	0ae6a023          	sw	a4,160(a3)
 544:	00008067          	ret
 548:	00180813          	addi	a6,a6,1
 54c:	cf0e2823          	sw	a6,-784(t3)
 550:	ce08a623          	sw	zero,-788(a7)
 554:	f5dff06f          	j	4b0 <clock+0xb0>

00000558 <switches>:
 558:	040007b7          	lui	a5,0x4000
 55c:	0107a603          	lw	a2,16(a5) # 4000010 <_stack_end+0x3eff284>
 560:	01078793          	addi	a5,a5,16
 564:	0007a783          	lw	a5,0(a5)
 568:	ccccd737          	lui	a4,0xccccd
 56c:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcbf41>
 570:	03f7f793          	andi	a5,a5,63
 574:	02e7b733          	mulhu	a4,a5,a4
 578:	000016b7          	lui	a3,0x1
 57c:	cfc68693          	addi	a3,a3,-772 # cfc <display>
 580:	40865613          	srai	a2,a2,0x8
 584:	00367613          	andi	a2,a2,3
 588:	00100513          	li	a0,1
 58c:	00375713          	srli	a4,a4,0x3
 590:	00271593          	slli	a1,a4,0x2
 594:	00e585b3          	add	a1,a1,a4
 598:	00159593          	slli	a1,a1,0x1
 59c:	40b787b3          	sub	a5,a5,a1
 5a0:	00f68023          	sb	a5,0(a3)
 5a4:	00f68123          	sb	a5,2(a3)
 5a8:	00f68223          	sb	a5,4(a3)
 5ac:	00e680a3          	sb	a4,1(a3)
 5b0:	00e681a3          	sb	a4,3(a3)
 5b4:	00e682a3          	sb	a4,5(a3)
 5b8:	06a60a63          	beq	a2,a0,62c <switches+0xd4>
 5bc:	00200713          	li	a4,2
 5c0:	02e61a63          	bne	a2,a4,5f4 <switches+0x9c>
 5c4:	00001737          	lui	a4,0x1
 5c8:	ca470713          	addi	a4,a4,-860 # ca4 <decode>
 5cc:	00f707b3          	add	a5,a4,a5
 5d0:	0007c603          	lbu	a2,0(a5)
 5d4:	040007b7          	lui	a5,0x4000
 5d8:	06c7a823          	sw	a2,112(a5) # 4000070 <_stack_end+0x3eff2e4>
 5dc:	0036c683          	lbu	a3,3(a3)
 5e0:	040007b7          	lui	a5,0x4000
 5e4:	00d70733          	add	a4,a4,a3
 5e8:	00074703          	lbu	a4,0(a4)
 5ec:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff2f4>
 5f0:	00008067          	ret
 5f4:	00300713          	li	a4,3
 5f8:	02e61863          	bne	a2,a4,628 <switches+0xd0>
 5fc:	00001737          	lui	a4,0x1
 600:	ca470713          	addi	a4,a4,-860 # ca4 <decode>
 604:	00f707b3          	add	a5,a4,a5
 608:	0056c603          	lbu	a2,5(a3)
 60c:	0007c683          	lbu	a3,0(a5)
 610:	040007b7          	lui	a5,0x4000
 614:	00c70733          	add	a4,a4,a2
 618:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eff304>
 61c:	00074703          	lbu	a4,0(a4)
 620:	040007b7          	lui	a5,0x4000
 624:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff314>
 628:	00008067          	ret
 62c:	00001737          	lui	a4,0x1
 630:	ca470713          	addi	a4,a4,-860 # ca4 <decode>
 634:	00f707b3          	add	a5,a4,a5
 638:	0007c603          	lbu	a2,0(a5)
 63c:	040007b7          	lui	a5,0x4000
 640:	04c7a823          	sw	a2,80(a5) # 4000050 <_stack_end+0x3eff2c4>
 644:	0016c683          	lbu	a3,1(a3)
 648:	040007b7          	lui	a5,0x4000
 64c:	00d70733          	add	a4,a4,a3
 650:	00074703          	lbu	a4,0(a4)
 654:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff2d4>
 658:	00008067          	ret

0000065c <main>:
 65c:	000017b7          	lui	a5,0x1
 660:	ce47a603          	lw	a2,-796(a5) # ce4 <periodl>
 664:	ff010113          	addi	sp,sp,-16
 668:	00001737          	lui	a4,0x1
 66c:	ce072683          	lw	a3,-800(a4) # ce0 <periodh>
 670:	00812423          	sw	s0,8(sp)
 674:	0000c7b7          	lui	a5,0xc
 678:	00001437          	lui	s0,0x1
 67c:	cdc42703          	lw	a4,-804(s0) # cdc <status>
 680:	00112623          	sw	ra,12(sp)
 684:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xb1eb>
 688:	000015b7          	lui	a1,0x1
 68c:	00f62023          	sw	a5,0(a2)
 690:	cd85a783          	lw	a5,-808(a1) # cd8 <control>
 694:	02d00613          	li	a2,45
 698:	00c6a023          	sw	a2,0(a3)
 69c:	00100693          	li	a3,1
 6a0:	00d72023          	sw	a3,0(a4)
 6a4:	00700693          	li	a3,7
 6a8:	00d7a023          	sw	a3,0(a5)
 6ac:	00000613          	li	a2,0
 6b0:	01000593          	li	a1,16
 6b4:	0ab61663          	bne	a2,a1,760 <main+0x104>
 6b8:	ea1ff0ef          	jal	558 <switches>
 6bc:	04000737          	lui	a4,0x4000
 6c0:	0d070713          	addi	a4,a4,208 # 40000d0 <_stack_end+0x3eff344>
 6c4:	cdc42683          	lw	a3,-804(s0)
 6c8:	0100006f          	j	6d8 <main+0x7c>
 6cc:	0006a783          	lw	a5,0(a3)
 6d0:	0017f793          	andi	a5,a5,1
 6d4:	02079463          	bnez	a5,6fc <main+0xa0>
 6d8:	00072783          	lw	a5,0(a4)
 6dc:	0017f793          	andi	a5,a5,1
 6e0:	fe0786e3          	beqz	a5,6cc <main+0x70>
 6e4:	e75ff0ef          	jal	558 <switches>
 6e8:	00c12083          	lw	ra,12(sp)
 6ec:	00812403          	lw	s0,8(sp)
 6f0:	00000513          	li	a0,0
 6f4:	01010113          	addi	sp,sp,16
 6f8:	00008067          	ret
 6fc:	000017b7          	lui	a5,0x1
 700:	cf87a603          	lw	a2,-776(a5) # cf8 <timeoutcount>
 704:	00100513          	li	a0,1
 708:	00a00593          	li	a1,10
 70c:	00a60633          	add	a2,a2,a0
 710:	cec7ac23          	sw	a2,-776(a5)
 714:	00a6a023          	sw	a0,0(a3)
 718:	cf87a603          	lw	a2,-776(a5)
 71c:	fab61ee3          	bne	a2,a1,6d8 <main+0x7c>
 720:	ce07ac23          	sw	zero,-776(a5)
 724:	cddff0ef          	jal	400 <clock>
 728:	000017b7          	lui	a5,0x1
 72c:	ce87a583          	lw	a1,-792(a5) # ce8 <mytime>
 730:	00001537          	lui	a0,0x1
 734:	cb050513          	addi	a0,a0,-848 # cb0 <textstring>
 738:	b59ff0ef          	jal	290 <time2string>
 73c:	000017b7          	lui	a5,0x1
 740:	cb078513          	addi	a0,a5,-848 # cb0 <textstring>
 744:	a31ff0ef          	jal	174 <display_string>
 748:	000017b7          	lui	a5,0x1
 74c:	ce878513          	addi	a0,a5,-792 # ce8 <mytime>
 750:	a79ff0ef          	jal	1c8 <tick>
 754:	04000737          	lui	a4,0x4000
 758:	0d070713          	addi	a4,a4,208 # 40000d0 <_stack_end+0x3eff344>
 75c:	f69ff06f          	j	6c4 <main+0x68>
 760:	000016b7          	lui	a3,0x1
 764:	00100813          	li	a6,1
 768:	00a00513          	li	a0,10
 76c:	00072783          	lw	a5,0(a4)
 770:	0017f793          	andi	a5,a5,1
 774:	fe078ce3          	beqz	a5,76c <main+0x110>
 778:	cf86a783          	lw	a5,-776(a3) # cf8 <timeoutcount>
 77c:	00178793          	addi	a5,a5,1
 780:	cef6ac23          	sw	a5,-776(a3)
 784:	01072023          	sw	a6,0(a4)
 788:	cf86a783          	lw	a5,-776(a3)
 78c:	fea790e3          	bne	a5,a0,76c <main+0x110>
 790:	ce06ac23          	sw	zero,-776(a3)
 794:	040007b7          	lui	a5,0x4000
 798:	00c7a023          	sw	a2,0(a5) # 4000000 <_stack_end+0x3eff274>
 79c:	00160613          	addi	a2,a2,1
 7a0:	f15ff06f          	j	6b4 <main+0x58>

000007a4 <hex2asc>:
 7a4:	01100513          	li	a0,17
 7a8:	ffc10113          	addi	sp,sp,-4
 7ac:	00112023          	sw	ra,0(sp)
 7b0:	018000ef          	jal	7c8 <hexasc>
 7b4:	00b00893          	li	a7,11
 7b8:	00000073          	ecall
 7bc:	00012083          	lw	ra,0(sp)
 7c0:	00410113          	addi	sp,sp,4
 7c4:	00008067          	ret

000007c8 <hexasc>:
 7c8:	00f57513          	andi	a0,a0,15
 7cc:	03700613          	li	a2,55
 7d0:	03000593          	li	a1,48
 7d4:	00000713          	li	a4,0
 7d8:	00a52693          	slti	a3,a0,10
 7dc:	00e69663          	bne	a3,a4,7e8 <else>
 7e0:	00c50533          	add	a0,a0,a2
 7e4:	00008067          	ret

000007e8 <else>:
 7e8:	00b50533          	add	a0,a0,a1
 7ec:	00008067          	ret

000007f0 <printc>:
 7f0:	04000737          	lui	a4,0x4000
 7f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 7f8:	000106b7          	lui	a3,0x10
 7fc:	00072783          	lw	a5,0(a4)
 800:	fed7eee3          	bltu	a5,a3,7fc <printc+0xc>
 804:	040007b7          	lui	a5,0x4000
 808:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 80c:	00008067          	ret

00000810 <print>:
 810:	00054603          	lbu	a2,0(a0)
 814:	02060863          	beqz	a2,844 <print+0x34>
 818:	04000737          	lui	a4,0x4000
 81c:	040005b7          	lui	a1,0x4000
 820:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 824:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2b4>
 828:	000106b7          	lui	a3,0x10
 82c:	00072783          	lw	a5,0(a4)
 830:	fed7eee3          	bltu	a5,a3,82c <print+0x1c>
 834:	00c5a023          	sw	a2,0(a1)
 838:	00154603          	lbu	a2,1(a0)
 83c:	00150513          	addi	a0,a0,1
 840:	fe0616e3          	bnez	a2,82c <print+0x1c>
 844:	00008067          	ret

00000848 <print_dec>:
 848:	3b9ad737          	lui	a4,0x3b9ad
 84c:	040006b7          	lui	a3,0x4000
 850:	04000337          	lui	t1,0x4000
 854:	ccccd8b7          	lui	a7,0xccccd
 858:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc74>
 85c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2b8>
 860:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2b4>
 864:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbf41>
 868:	00a00593          	li	a1,10
 86c:	00000793          	li	a5,0
 870:	00010637          	lui	a2,0x10
 874:	04e57663          	bgeu	a0,a4,8c0 <print_dec+0x78>
 878:	00078813          	mv	a6,a5
 87c:	00000793          	li	a5,0
 880:	04081063          	bnez	a6,8c0 <print_dec+0x78>
 884:	03173833          	mulhu	a6,a4,a7
 888:	fff58593          	addi	a1,a1,-1
 88c:	02e57533          	remu	a0,a0,a4
 890:	00385713          	srli	a4,a6,0x3
 894:	fe0590e3          	bnez	a1,874 <print_dec+0x2c>
 898:	02079263          	bnez	a5,8bc <print_dec+0x74>
 89c:	04000737          	lui	a4,0x4000
 8a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 8a4:	000106b7          	lui	a3,0x10
 8a8:	00072783          	lw	a5,0(a4)
 8ac:	fed7eee3          	bltu	a5,a3,8a8 <print_dec+0x60>
 8b0:	040007b7          	lui	a5,0x4000
 8b4:	03000713          	li	a4,48
 8b8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 8bc:	00008067          	ret
 8c0:	02e55833          	divu	a6,a0,a4
 8c4:	03080813          	addi	a6,a6,48
 8c8:	0ff87813          	zext.b	a6,a6
 8cc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb2b>
 8d0:	fec7eee3          	bltu	a5,a2,8cc <print_dec+0x84>
 8d4:	01032023          	sw	a6,0(t1)
 8d8:	00100793          	li	a5,1
 8dc:	fa9ff06f          	j	884 <print_dec+0x3c>

000008e0 <print_hex32>:
 8e0:	04000737          	lui	a4,0x4000
 8e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 8e8:	000106b7          	lui	a3,0x10
 8ec:	00072783          	lw	a5,0(a4)
 8f0:	fed7eee3          	bltu	a5,a3,8ec <print_hex32+0xc>
 8f4:	040007b7          	lui	a5,0x4000
 8f8:	03000693          	li	a3,48
 8fc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 900:	04478713          	addi	a4,a5,68
 904:	000106b7          	lui	a3,0x10
 908:	00072783          	lw	a5,0(a4)
 90c:	fed7eee3          	bltu	a5,a3,908 <print_hex32+0x28>
 910:	04000837          	lui	a6,0x4000
 914:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 918:	07800793          	li	a5,120
 91c:	04000737          	lui	a4,0x4000
 920:	00f82023          	sw	a5,0(a6)
 924:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 928:	01c00613          	li	a2,28
 92c:	00900313          	li	t1,9
 930:	000106b7          	lui	a3,0x10
 934:	ffc00893          	li	a7,-4
 938:	00c557b3          	srl	a5,a0,a2
 93c:	00f7f793          	andi	a5,a5,15
 940:	03778593          	addi	a1,a5,55
 944:	00f36463          	bltu	t1,a5,94c <print_hex32+0x6c>
 948:	03078593          	addi	a1,a5,48
 94c:	00072783          	lw	a5,0(a4)
 950:	fed7eee3          	bltu	a5,a3,94c <print_hex32+0x6c>
 954:	00b82023          	sw	a1,0(a6)
 958:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb27>
 95c:	fd161ee3          	bne	a2,a7,938 <print_hex32+0x58>
 960:	00008067          	ret

00000964 <handle_exception>:
 964:	00200793          	li	a5,2
 968:	1af80463          	beq	a6,a5,b10 <handle_exception+0x1ac>
 96c:	00b00793          	li	a5,11
 970:	12f80663          	beq	a6,a5,a9c <handle_exception+0x138>
 974:	14081c63          	bnez	a6,acc <handle_exception+0x168>
 978:	00001637          	lui	a2,0x1
 97c:	000018b7          	lui	a7,0x1
 980:	04000737          	lui	a4,0x4000
 984:	04000837          	lui	a6,0x4000
 988:	d0460613          	addi	a2,a2,-764 # d04 <display+0x8>
 98c:	d3388893          	addi	a7,a7,-717 # d33 <display+0x37>
 990:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 994:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 998:	00a00593          	li	a1,10
 99c:	000106b7          	lui	a3,0x10
 9a0:	00072783          	lw	a5,0(a4)
 9a4:	fed7eee3          	bltu	a5,a3,9a0 <handle_exception+0x3c>
 9a8:	00b82023          	sw	a1,0(a6)
 9ac:	00160613          	addi	a2,a2,1
 9b0:	00064583          	lbu	a1,0(a2)
 9b4:	ff1616e3          	bne	a2,a7,9a0 <handle_exception+0x3c>
 9b8:	00001637          	lui	a2,0x1
 9bc:	000018b7          	lui	a7,0x1
 9c0:	04000737          	lui	a4,0x4000
 9c4:	04000837          	lui	a6,0x4000
 9c8:	d7860613          	addi	a2,a2,-648 # d78 <display+0x7c>
 9cc:	d8b88893          	addi	a7,a7,-629 # d8b <display+0x8f>
 9d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 9d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 9d8:	04500593          	li	a1,69
 9dc:	000106b7          	lui	a3,0x10
 9e0:	00072783          	lw	a5,0(a4)
 9e4:	fed7eee3          	bltu	a5,a3,9e0 <handle_exception+0x7c>
 9e8:	00b82023          	sw	a1,0(a6)
 9ec:	00160613          	addi	a2,a2,1
 9f0:	00064583          	lbu	a1,0(a2)
 9f4:	ff1616e3          	bne	a2,a7,9e0 <handle_exception+0x7c>
 9f8:	04000737          	lui	a4,0x4000
 9fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 a00:	000106b7          	lui	a3,0x10
 a04:	00072783          	lw	a5,0(a4)
 a08:	fed7eee3          	bltu	a5,a3,a04 <handle_exception+0xa0>
 a0c:	040007b7          	lui	a5,0x4000
 a10:	03000693          	li	a3,48
 a14:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 a18:	04478713          	addi	a4,a5,68
 a1c:	000106b7          	lui	a3,0x10
 a20:	00072783          	lw	a5,0(a4)
 a24:	fed7eee3          	bltu	a5,a3,a20 <handle_exception+0xbc>
 a28:	04000837          	lui	a6,0x4000
 a2c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 a30:	07800793          	li	a5,120
 a34:	04000737          	lui	a4,0x4000
 a38:	00f82023          	sw	a5,0(a6)
 a3c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 a40:	01c00613          	li	a2,28
 a44:	00900313          	li	t1,9
 a48:	000106b7          	lui	a3,0x10
 a4c:	ffc00893          	li	a7,-4
 a50:	00c557b3          	srl	a5,a0,a2
 a54:	00f7f793          	andi	a5,a5,15
 a58:	03778593          	addi	a1,a5,55
 a5c:	00f36463          	bltu	t1,a5,a64 <handle_exception+0x100>
 a60:	03078593          	addi	a1,a5,48
 a64:	00072783          	lw	a5,0(a4)
 a68:	fed7eee3          	bltu	a5,a3,a64 <handle_exception+0x100>
 a6c:	00b82023          	sw	a1,0(a6)
 a70:	ffc60613          	addi	a2,a2,-4
 a74:	fd161ee3          	bne	a2,a7,a50 <handle_exception+0xec>
 a78:	04000737          	lui	a4,0x4000
 a7c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 a80:	000106b7          	lui	a3,0x10
 a84:	00072783          	lw	a5,0(a4)
 a88:	fed7eee3          	bltu	a5,a3,a84 <handle_exception+0x120>
 a8c:	040007b7          	lui	a5,0x4000
 a90:	00a00713          	li	a4,10
 a94:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 a98:	0000006f          	j	a98 <handle_exception+0x134>
 a9c:	00400793          	li	a5,4
 aa0:	0af88a63          	beq	a7,a5,b54 <handle_exception+0x1f0>
 aa4:	0f089463          	bne	a7,a6,b8c <handle_exception+0x228>
 aa8:	04000737          	lui	a4,0x4000
 aac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 ab0:	000106b7          	lui	a3,0x10
 ab4:	00072783          	lw	a5,0(a4)
 ab8:	fed7eee3          	bltu	a5,a3,ab4 <handle_exception+0x150>
 abc:	040007b7          	lui	a5,0x4000
 ac0:	0ff57513          	zext.b	a0,a0
 ac4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2b4>
 ac8:	00008067          	ret
 acc:	00001637          	lui	a2,0x1
 ad0:	000018b7          	lui	a7,0x1
 ad4:	04000737          	lui	a4,0x4000
 ad8:	04000837          	lui	a6,0x4000
 adc:	d5860613          	addi	a2,a2,-680 # d58 <display+0x5c>
 ae0:	d7488893          	addi	a7,a7,-652 # d74 <display+0x78>
 ae4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 ae8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 aec:	00a00593          	li	a1,10
 af0:	000106b7          	lui	a3,0x10
 af4:	00072783          	lw	a5,0(a4)
 af8:	fed7eee3          	bltu	a5,a3,af4 <handle_exception+0x190>
 afc:	00b82023          	sw	a1,0(a6)
 b00:	00160613          	addi	a2,a2,1
 b04:	00064583          	lbu	a1,0(a2)
 b08:	ff1616e3          	bne	a2,a7,af4 <handle_exception+0x190>
 b0c:	eadff06f          	j	9b8 <handle_exception+0x54>
 b10:	00001637          	lui	a2,0x1
 b14:	000018b7          	lui	a7,0x1
 b18:	04000737          	lui	a4,0x4000
 b1c:	04000837          	lui	a6,0x4000
 b20:	d3460613          	addi	a2,a2,-716 # d34 <display+0x38>
 b24:	d5688893          	addi	a7,a7,-682 # d56 <display+0x5a>
 b28:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 b2c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b4>
 b30:	00a00593          	li	a1,10
 b34:	000106b7          	lui	a3,0x10
 b38:	00072783          	lw	a5,0(a4)
 b3c:	fed7eee3          	bltu	a5,a3,b38 <handle_exception+0x1d4>
 b40:	00b82023          	sw	a1,0(a6)
 b44:	00160613          	addi	a2,a2,1
 b48:	00064583          	lbu	a1,0(a2)
 b4c:	ff1616e3          	bne	a2,a7,b38 <handle_exception+0x1d4>
 b50:	e69ff06f          	j	9b8 <handle_exception+0x54>
 b54:	00054603          	lbu	a2,0(a0)
 b58:	02060a63          	beqz	a2,b8c <handle_exception+0x228>
 b5c:	04000737          	lui	a4,0x4000
 b60:	040005b7          	lui	a1,0x4000
 b64:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b8>
 b68:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2b4>
 b6c:	000106b7          	lui	a3,0x10
 b70:	00072783          	lw	a5,0(a4)
 b74:	fed7eee3          	bltu	a5,a3,b70 <handle_exception+0x20c>
 b78:	00c5a023          	sw	a2,0(a1)
 b7c:	00154603          	lbu	a2,1(a0)
 b80:	00150513          	addi	a0,a0,1
 b84:	fe0616e3          	bnez	a2,b70 <handle_exception+0x20c>
 b88:	00008067          	ret
 b8c:	00008067          	ret

00000b90 <nextprime>:
 b90:	00200793          	li	a5,2
 b94:	02a7c063          	blt	a5,a0,bb4 <nextprime+0x24>
 b98:	00100693          	li	a3,1
 b9c:	00a05863          	blez	a0,bac <nextprime+0x1c>
 ba0:	fff50793          	addi	a5,a0,-1
 ba4:	00f037b3          	snez	a5,a5
 ba8:	00278693          	addi	a3,a5,2
 bac:	00068513          	mv	a0,a3
 bb0:	00008067          	ret
 bb4:	00150513          	addi	a0,a0,1
 bb8:	00156693          	ori	a3,a0,1
 bbc:	00300793          	li	a5,3
 bc0:	02f6e733          	rem	a4,a3,a5
 bc4:	4016d613          	srai	a2,a3,0x1
 bc8:	00260613          	addi	a2,a2,2
 bcc:	00178793          	addi	a5,a5,1
 bd0:	00070a63          	beqz	a4,be4 <nextprime+0x54>
 bd4:	fcf60ce3          	beq	a2,a5,bac <nextprime+0x1c>
 bd8:	02f6e733          	rem	a4,a3,a5
 bdc:	00178793          	addi	a5,a5,1
 be0:	fe071ae3          	bnez	a4,bd4 <nextprime+0x44>
 be4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb2d>
 be8:	fd5ff06f          	j	bbc <nextprime+0x2c>

Disassembly of section .data:

00000bec <welcome_msg>:
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	3d3d                	.insn	2, 0x3d3d
 bf0:	3d3d                	.insn	2, 0x3d3d
 bf2:	3d3d                	.insn	2, 0x3d3d
 bf4:	3d3d                	.insn	2, 0x3d3d
 bf6:	3d3d                	.insn	2, 0x3d3d
 bf8:	3d3d                	.insn	2, 0x3d3d
 bfa:	3d3d                	.insn	2, 0x3d3d
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	3d3d                	.insn	2, 0x3d3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d0a                	.insn	2, 0x3d0a
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	5220                	.insn	2, 0x5220
 c24:	5349                	.insn	2, 0x5349
 c26:	20562d43          	.insn	4, 0x20562d43
 c2a:	6f42                	.insn	2, 0x6f42
 c2c:	552d746f          	jal	s0,d817e <__global_pointer+0xd6ca9>
 c30:	2070                	.insn	2, 0x2070
 c32:	7250                	.insn	2, 0x7250
 c34:	7365636f          	jal	t1,5736a <__global_pointer+0x55e95>
 c38:	6f4e2073          	csrs	0x6f4,t3
 c3c:	6f432077          	.insn	4, 0x6f432077
 c40:	706d                	.insn	2, 0x706d
 c42:	656c                	.insn	2, 0x656c
 c44:	6574                	.insn	2, 0x6574
 c46:	3d20                	.insn	2, 0x3d20
 c48:	3d3d                	.insn	2, 0x3d3d
 c4a:	3d3d                	.insn	2, 0x3d3d
 c4c:	0a3d                	.insn	2, 0x0a3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	000a                	.insn	2, 0x000a

00000c80 <mytime>:
 c80:	00005957          	.insn	4, 0x5957

00000c84 <timstr>:
 c84:	6574                	.insn	2, 0x6574
 c86:	7478                	.insn	2, 0x7478
 c88:	6d20                	.insn	2, 0x6d20
 c8a:	2065726f          	jal	tp,57e90 <__global_pointer+0x569bb>
 c8e:	6574                	.insn	2, 0x6574
 c90:	7478                	.insn	2, 0x7478
 c92:	6c20                	.insn	2, 0x6c20
 c94:	2073746f          	jal	s0,3869a <__global_pointer+0x371c5>
 c98:	7420666f          	jal	a2,73da <__global_pointer+0x5f05>
 c9c:	7865                	.insn	2, 0x7865
 c9e:	0074                	.insn	2, 0x0074
 ca0:	0000                	.insn	2, 0x0000
	...

00000ca4 <decode>:
 ca4:	7940                	.insn	2, 0x7940
 ca6:	3024                	.insn	2, 0x3024
 ca8:	1219                	.insn	2, 0x1219
 caa:	7802                	.insn	2, 0x7802
 cac:	1000                	.insn	2, 0x1000
	...

00000cb0 <textstring>:
 cb0:	6574                	.insn	2, 0x6574
 cb2:	7478                	.insn	2, 0x7478
 cb4:	202c                	.insn	2, 0x202c
 cb6:	6f6d                	.insn	2, 0x6f6d
 cb8:	6572                	.insn	2, 0x6572
 cba:	7420                	.insn	2, 0x7420
 cbc:	7865                	.insn	2, 0x7865
 cbe:	2c74                	.insn	2, 0x2c74
 cc0:	6120                	.insn	2, 0x6120
 cc2:	646e                	.insn	2, 0x646e
 cc4:	6520                	.insn	2, 0x6520
 cc6:	6576                	.insn	2, 0x6576
 cc8:	206e                	.insn	2, 0x206e
 cca:	6f6d                	.insn	2, 0x6f6d
 ccc:	6572                	.insn	2, 0x6572
 cce:	7420                	.insn	2, 0x7420
 cd0:	7865                	.insn	2, 0x7865
 cd2:	2174                	.insn	2, 0x2174
 cd4:	0000                	.insn	2, 0x0000
	...

00000cd8 <control>:
 cd8:	0024                	.insn	2, 0x0024
 cda:	0400                	.insn	2, 0x0400

00000cdc <status>:
 cdc:	0020                	.insn	2, 0x0020
 cde:	0400                	.insn	2, 0x0400

00000ce0 <periodh>:
 ce0:	002c                	.insn	2, 0x002c
 ce2:	0400                	.insn	2, 0x0400

00000ce4 <periodl>:
 ce4:	0028                	.insn	2, 0x0028
 ce6:	0400                	.insn	2, 0x0400

00000ce8 <mytime>:
 ce8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000d04 <.rodata.str1.4>:
 d04:	5b0a                	.insn	2, 0x5b0a
 d06:	5845                	.insn	2, 0x5845
 d08:	54504543          	.insn	4, 0x54504543
 d0c:	4f49                	.insn	2, 0x4f49
 d0e:	5d4e                	.insn	2, 0x5d4e
 d10:	4920                	.insn	2, 0x4920
 d12:	736e                	.insn	2, 0x736e
 d14:	7274                	.insn	2, 0x7274
 d16:	6375                	.insn	2, 0x6375
 d18:	6974                	.insn	2, 0x6974
 d1a:	61206e6f          	jal	t3,732c <__global_pointer+0x5e57>
 d1e:	6464                	.insn	2, 0x6464
 d20:	6572                	.insn	2, 0x6572
 d22:	6d207373          	csrrci	t1,0x6d2,0
 d26:	7369                	.insn	2, 0x7369
 d28:	6c61                	.insn	2, 0x6c61
 d2a:	6769                	.insn	2, 0x6769
 d2c:	6d6e                	.insn	2, 0x6d6e
 d2e:	6e65                	.insn	2, 0x6e65
 d30:	2e74                	.insn	2, 0x2e74
 d32:	0020                	.insn	2, 0x0020
 d34:	5b0a                	.insn	2, 0x5b0a
 d36:	5845                	.insn	2, 0x5845
 d38:	54504543          	.insn	4, 0x54504543
 d3c:	4f49                	.insn	2, 0x4f49
 d3e:	5d4e                	.insn	2, 0x5d4e
 d40:	4920                	.insn	2, 0x4920
 d42:	6c6c                	.insn	2, 0x6c6c
 d44:	6765                	.insn	2, 0x6765
 d46:	6c61                	.insn	2, 0x6c61
 d48:	6920                	.insn	2, 0x6920
 d4a:	736e                	.insn	2, 0x736e
 d4c:	7274                	.insn	2, 0x7274
 d4e:	6375                	.insn	2, 0x6375
 d50:	6974                	.insn	2, 0x6974
 d52:	202e6e6f          	jal	t3,e6f54 <__global_pointer+0xe5a7f>
 d56:	0000                	.insn	2, 0x0000
 d58:	5b0a                	.insn	2, 0x5b0a
 d5a:	5845                	.insn	2, 0x5845
 d5c:	54504543          	.insn	4, 0x54504543
 d60:	4f49                	.insn	2, 0x4f49
 d62:	5d4e                	.insn	2, 0x5d4e
 d64:	5520                	.insn	2, 0x5520
 d66:	6b6e                	.insn	2, 0x6b6e
 d68:	6f6e                	.insn	2, 0x6f6e
 d6a:	65206e77          	.insn	4, 0x65206e77
 d6e:	7272                	.insn	2, 0x7272
 d70:	202e726f          	jal	tp,e7f72 <__global_pointer+0xe6a9d>
 d74:	0000                	.insn	2, 0x0000
 d76:	0000                	.insn	2, 0x0000
 d78:	7845                	.insn	2, 0x7845
 d7a:	74706563          	bltu	zero,t2,14c4 <display+0x7c8>
 d7e:	6f69                	.insn	2, 0x6f69
 d80:	206e                	.insn	2, 0x206e
 d82:	6441                	.insn	2, 0x6441
 d84:	7264                	.insn	2, 0x7264
 d86:	7365                	.insn	2, 0x7365
 d88:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
