
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	484000ef          	jal	524 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff713>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	29c000ef          	jal	360 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7a010113          	addi	sp,sp,1952 # 1008ec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f0d18193          	addi	gp,gp,-243 # 1061 <__global_pointer>
 15c:	7ac00513          	li	a0,1964
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	1f0000ef          	jal	358 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	00000517          	auipc	a0,0x0
 18c:	6bc50513          	addi	a0,a0,1724 # 844 <timstr>
 190:	fe1ff0ef          	jal	170 <display_string>
 194:	3e800513          	li	a0,1000
 198:	0a4000ef          	jal	23c <delay>
 19c:	00000517          	auipc	a0,0x0
 1a0:	6a450513          	addi	a0,a0,1700 # 840 <mytime>
 1a4:	020000ef          	jal	1c4 <tick>
 1a8:	00000517          	auipc	a0,0x0
 1ac:	69c50513          	addi	a0,a0,1692 # 844 <timstr>
 1b0:	00000297          	auipc	t0,0x0
 1b4:	69028293          	addi	t0,t0,1680 # 840 <mytime>
 1b8:	0002a583          	lw	a1,0(t0)
 1bc:	0d0000ef          	jal	28c <time2string>
 1c0:	fc9ff06f          	j	188 <timetemplate>

000001c4 <tick>:
 1c4:	00052283          	lw	t0,0(a0)
 1c8:	00128293          	addi	t0,t0,1
 1cc:	00f2f313          	andi	t1,t0,15
 1d0:	00a33393          	sltiu	t2,t1,10
 1d4:	06039063          	bnez	t2,234 <tiend>
 1d8:	00628293          	addi	t0,t0,6
 1dc:	0f02f313          	andi	t1,t0,240
 1e0:	06033393          	sltiu	t2,t1,96
 1e4:	04039863          	bnez	t2,234 <tiend>
 1e8:	0a028293          	addi	t0,t0,160
 1ec:	00f00e13          	li	t3,15
 1f0:	008e1e13          	slli	t3,t3,0x8
 1f4:	01c2f333          	and	t1,t0,t3
 1f8:	00a00e13          	li	t3,10
 1fc:	008e1e13          	slli	t3,t3,0x8
 200:	01c323b3          	slt	t2,t1,t3
 204:	02039863          	bnez	t2,234 <tiend>
 208:	60028293          	addi	t0,t0,1536
 20c:	00f00e13          	li	t3,15
 210:	00ce1e13          	slli	t3,t3,0xc
 214:	01c2f333          	and	t1,t0,t3
 218:	00600e13          	li	t3,6
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c323b3          	slt	t2,t1,t3
 224:	00039863          	bnez	t2,234 <tiend>
 228:	00a00e13          	li	t3,10
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c282b3          	add	t0,t0,t3

00000234 <tiend>:
 234:	00552023          	sw	t0,0(a0)
 238:	00008067          	ret

0000023c <delay>:
 23c:	ffc10113          	addi	sp,sp,-4
 240:	00112023          	sw	ra,0(sp)
 244:	ffc10113          	addi	sp,sp,-4
 248:	00a12023          	sw	a0,0(sp)

0000024c <while>:
 24c:	00152293          	slti	t0,a0,1
 250:	02029463          	bnez	t0,278 <while_done>
 254:	fff50513          	addi	a0,a0,-1
 258:	00002337          	lui	t1,0x2
 25c:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x16af>
 260:	00000393          	li	t2,0
 264:	0040006f          	j	268 <for>

00000268 <for>:
 268:	0063d663          	bge	t2,t1,274 <for_done>
 26c:	00138393          	addi	t2,t2,1
 270:	ff9ff06f          	j	268 <for>

00000274 <for_done>:
 274:	fd9ff06f          	j	24c <while>

00000278 <while_done>:
 278:	00012503          	lw	a0,0(sp)
 27c:	00410113          	addi	sp,sp,4
 280:	00012083          	lw	ra,0(sp)
 284:	00410113          	addi	sp,sp,4
 288:	00008067          	ret

0000028c <time2string>:
 28c:	ffc10113          	addi	sp,sp,-4
 290:	00112023          	sw	ra,0(sp)
 294:	ffc10113          	addi	sp,sp,-4
 298:	00a12023          	sw	a0,0(sp)
 29c:	00c5d293          	srli	t0,a1,0xc
 2a0:	0085d313          	srli	t1,a1,0x8
 2a4:	0045d393          	srli	t2,a1,0x4
 2a8:	00f2f293          	andi	t0,t0,15
 2ac:	00f37313          	andi	t1,t1,15
 2b0:	00f3f393          	andi	t2,t2,15
 2b4:	00f5fe13          	andi	t3,a1,15
 2b8:	00028513          	mv	a0,t0
 2bc:	05c000ef          	jal	318 <hex2asc>
 2c0:	00050293          	mv	t0,a0
 2c4:	00030513          	mv	a0,t1
 2c8:	050000ef          	jal	318 <hex2asc>
 2cc:	00050313          	mv	t1,a0
 2d0:	00038513          	mv	a0,t2
 2d4:	044000ef          	jal	318 <hex2asc>
 2d8:	00050393          	mv	t2,a0
 2dc:	000e0513          	mv	a0,t3
 2e0:	038000ef          	jal	318 <hex2asc>
 2e4:	00050e13          	mv	t3,a0
 2e8:	00012503          	lw	a0,0(sp)
 2ec:	00410113          	addi	sp,sp,4
 2f0:	00550023          	sb	t0,0(a0)
 2f4:	006500a3          	sb	t1,1(a0)
 2f8:	03a00e93          	li	t4,58
 2fc:	01d50123          	sb	t4,2(a0)
 300:	007501a3          	sb	t2,3(a0)
 304:	01c50223          	sb	t3,4(a0)
 308:	000502a3          	sb	zero,5(a0)
 30c:	00012083          	lw	ra,0(sp)
 310:	00410113          	addi	sp,sp,4
 314:	00008067          	ret

00000318 <hex2asc>:
 318:	ffc10113          	addi	sp,sp,-4
 31c:	00112023          	sw	ra,0(sp)
 320:	010000ef          	jal	330 <hexasc>
 324:	00012083          	lw	ra,0(sp)
 328:	00410113          	addi	sp,sp,4
 32c:	00008067          	ret

00000330 <hexasc>:
 330:	00f57513          	andi	a0,a0,15
 334:	03700613          	li	a2,55
 338:	03000593          	li	a1,48
 33c:	00000713          	li	a4,0
 340:	00a52693          	slti	a3,a0,10
 344:	00e69663          	bne	a3,a4,350 <else>
 348:	00c50533          	add	a0,a0,a2
 34c:	00008067          	ret

00000350 <else>:
 350:	00b50533          	add	a0,a0,a1
 354:	00008067          	ret

00000358 <main>:
 358:	e31ff0ef          	jal	188 <timetemplate>

0000035c <loop>:
 35c:	0000006f          	j	35c <loop>

00000360 <handle_interrupt>:
 360:	00008067          	ret

00000364 <hex2asc>:
 364:	01100513          	li	a0,17
 368:	ffc10113          	addi	sp,sp,-4
 36c:	00112023          	sw	ra,0(sp)
 370:	018000ef          	jal	388 <hexasc>
 374:	00b00893          	li	a7,11
 378:	00000073          	ecall
 37c:	00012083          	lw	ra,0(sp)
 380:	00410113          	addi	sp,sp,4
 384:	00008067          	ret

00000388 <hexasc>:
 388:	00f57513          	andi	a0,a0,15
 38c:	03700613          	li	a2,55
 390:	03000593          	li	a1,48
 394:	00000713          	li	a4,0
 398:	00a52693          	slti	a3,a0,10
 39c:	00e69663          	bne	a3,a4,3a8 <else>
 3a0:	00c50533          	add	a0,a0,a2
 3a4:	00008067          	ret

000003a8 <else>:
 3a8:	00b50533          	add	a0,a0,a1
 3ac:	00008067          	ret

000003b0 <printc>:
 3b0:	04000737          	lui	a4,0x4000
 3b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 3b8:	000106b7          	lui	a3,0x10
 3bc:	00072783          	lw	a5,0(a4)
 3c0:	fed7eee3          	bltu	a5,a3,3bc <printc+0xc>
 3c4:	040007b7          	lui	a5,0x4000
 3c8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff754>
 3cc:	00008067          	ret

000003d0 <print>:
 3d0:	00054603          	lbu	a2,0(a0)
 3d4:	02060863          	beqz	a2,404 <print+0x34>
 3d8:	04000737          	lui	a4,0x4000
 3dc:	040005b7          	lui	a1,0x4000
 3e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 3e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff754>
 3e8:	000106b7          	lui	a3,0x10
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <print+0x1c>
 3f4:	00c5a023          	sw	a2,0(a1)
 3f8:	00154603          	lbu	a2,1(a0)
 3fc:	00150513          	addi	a0,a0,1
 400:	fe0616e3          	bnez	a2,3ec <print+0x1c>
 404:	00008067          	ret

00000408 <print_dec>:
 408:	3b9ad737          	lui	a4,0x3b9ad
 40c:	040006b7          	lui	a3,0x4000
 410:	04000337          	lui	t1,0x4000
 414:	ccccd8b7          	lui	a7,0xccccd
 418:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac114>
 41c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff758>
 420:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff754>
 424:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc3e1>
 428:	00a00593          	li	a1,10
 42c:	00000793          	li	a5,0
 430:	00010637          	lui	a2,0x10
 434:	04e57663          	bgeu	a0,a4,480 <print_dec+0x78>
 438:	00078813          	mv	a6,a5
 43c:	00000793          	li	a5,0
 440:	04081063          	bnez	a6,480 <print_dec+0x78>
 444:	03173833          	mulhu	a6,a4,a7
 448:	fff58593          	addi	a1,a1,-1
 44c:	02e57533          	remu	a0,a0,a4
 450:	00385713          	srli	a4,a6,0x3
 454:	fe0590e3          	bnez	a1,434 <print_dec+0x2c>
 458:	02079263          	bnez	a5,47c <print_dec+0x74>
 45c:	04000737          	lui	a4,0x4000
 460:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 464:	000106b7          	lui	a3,0x10
 468:	00072783          	lw	a5,0(a4)
 46c:	fed7eee3          	bltu	a5,a3,468 <print_dec+0x60>
 470:	040007b7          	lui	a5,0x4000
 474:	03000713          	li	a4,48
 478:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff754>
 47c:	00008067          	ret
 480:	02e55833          	divu	a6,a0,a4
 484:	03080813          	addi	a6,a6,48
 488:	0ff87813          	zext.b	a6,a6
 48c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef9f>
 490:	fec7eee3          	bltu	a5,a2,48c <print_dec+0x84>
 494:	01032023          	sw	a6,0(t1)
 498:	00100793          	li	a5,1
 49c:	fa9ff06f          	j	444 <print_dec+0x3c>

000004a0 <print_hex32>:
 4a0:	04000737          	lui	a4,0x4000
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 4a8:	000106b7          	lui	a3,0x10
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <print_hex32+0xc>
 4b4:	040007b7          	lui	a5,0x4000
 4b8:	03000693          	li	a3,48
 4bc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff754>
 4c0:	04478713          	addi	a4,a5,68
 4c4:	000106b7          	lui	a3,0x10
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <print_hex32+0x28>
 4d0:	04000837          	lui	a6,0x4000
 4d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 4d8:	07800793          	li	a5,120
 4dc:	04000737          	lui	a4,0x4000
 4e0:	00f82023          	sw	a5,0(a6)
 4e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 4e8:	01c00613          	li	a2,28
 4ec:	00900313          	li	t1,9
 4f0:	000106b7          	lui	a3,0x10
 4f4:	ffc00893          	li	a7,-4
 4f8:	00c557b3          	srl	a5,a0,a2
 4fc:	00f7f793          	andi	a5,a5,15
 500:	03778593          	addi	a1,a5,55
 504:	00f36463          	bltu	t1,a5,50c <print_hex32+0x6c>
 508:	03078593          	addi	a1,a5,48
 50c:	00072783          	lw	a5,0(a4)
 510:	fed7eee3          	bltu	a5,a3,50c <print_hex32+0x6c>
 514:	00b82023          	sw	a1,0(a6)
 518:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef9b>
 51c:	fd161ee3          	bne	a2,a7,4f8 <print_hex32+0x58>
 520:	00008067          	ret

00000524 <handle_exception>:
 524:	00200793          	li	a5,2
 528:	1af80463          	beq	a6,a5,6d0 <handle_exception+0x1ac>
 52c:	00b00793          	li	a5,11
 530:	12f80663          	beq	a6,a5,65c <handle_exception+0x138>
 534:	14081c63          	bnez	a6,68c <handle_exception+0x168>
 538:	00001637          	lui	a2,0x1
 53c:	000018b7          	lui	a7,0x1
 540:	04000737          	lui	a4,0x4000
 544:	04000837          	lui	a6,0x4000
 548:	86460613          	addi	a2,a2,-1948 # 864 <timstr+0x20>
 54c:	89388893          	addi	a7,a7,-1901 # 893 <timstr+0x4f>
 550:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 554:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 558:	00a00593          	li	a1,10
 55c:	000106b7          	lui	a3,0x10
 560:	00072783          	lw	a5,0(a4)
 564:	fed7eee3          	bltu	a5,a3,560 <handle_exception+0x3c>
 568:	00b82023          	sw	a1,0(a6)
 56c:	00160613          	addi	a2,a2,1
 570:	00064583          	lbu	a1,0(a2)
 574:	ff1616e3          	bne	a2,a7,560 <handle_exception+0x3c>
 578:	00001637          	lui	a2,0x1
 57c:	000018b7          	lui	a7,0x1
 580:	04000737          	lui	a4,0x4000
 584:	04000837          	lui	a6,0x4000
 588:	8d860613          	addi	a2,a2,-1832 # 8d8 <timstr+0x94>
 58c:	8eb88893          	addi	a7,a7,-1813 # 8eb <timstr+0xa7>
 590:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 594:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 598:	04500593          	li	a1,69
 59c:	000106b7          	lui	a3,0x10
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x7c>
 5a8:	00b82023          	sw	a1,0(a6)
 5ac:	00160613          	addi	a2,a2,1
 5b0:	00064583          	lbu	a1,0(a2)
 5b4:	ff1616e3          	bne	a2,a7,5a0 <handle_exception+0x7c>
 5b8:	04000737          	lui	a4,0x4000
 5bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 5c0:	000106b7          	lui	a3,0x10
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <handle_exception+0xa0>
 5cc:	040007b7          	lui	a5,0x4000
 5d0:	03000693          	li	a3,48
 5d4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff754>
 5d8:	04478713          	addi	a4,a5,68
 5dc:	000106b7          	lui	a3,0x10
 5e0:	00072783          	lw	a5,0(a4)
 5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0xbc>
 5e8:	04000837          	lui	a6,0x4000
 5ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 5f0:	07800793          	li	a5,120
 5f4:	04000737          	lui	a4,0x4000
 5f8:	00f82023          	sw	a5,0(a6)
 5fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 600:	01c00613          	li	a2,28
 604:	00900313          	li	t1,9
 608:	000106b7          	lui	a3,0x10
 60c:	ffc00893          	li	a7,-4
 610:	00c557b3          	srl	a5,a0,a2
 614:	00f7f793          	andi	a5,a5,15
 618:	03778593          	addi	a1,a5,55
 61c:	00f36463          	bltu	t1,a5,624 <handle_exception+0x100>
 620:	03078593          	addi	a1,a5,48
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x100>
 62c:	00b82023          	sw	a1,0(a6)
 630:	ffc60613          	addi	a2,a2,-4
 634:	fd161ee3          	bne	a2,a7,610 <handle_exception+0xec>
 638:	04000737          	lui	a4,0x4000
 63c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 640:	000106b7          	lui	a3,0x10
 644:	00072783          	lw	a5,0(a4)
 648:	fed7eee3          	bltu	a5,a3,644 <handle_exception+0x120>
 64c:	040007b7          	lui	a5,0x4000
 650:	00a00713          	li	a4,10
 654:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff754>
 658:	0000006f          	j	658 <handle_exception+0x134>
 65c:	00400793          	li	a5,4
 660:	0af88a63          	beq	a7,a5,714 <handle_exception+0x1f0>
 664:	0f089463          	bne	a7,a6,74c <handle_exception+0x228>
 668:	04000737          	lui	a4,0x4000
 66c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 670:	000106b7          	lui	a3,0x10
 674:	00072783          	lw	a5,0(a4)
 678:	fed7eee3          	bltu	a5,a3,674 <handle_exception+0x150>
 67c:	040007b7          	lui	a5,0x4000
 680:	0ff57513          	zext.b	a0,a0
 684:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff754>
 688:	00008067          	ret
 68c:	00001637          	lui	a2,0x1
 690:	000018b7          	lui	a7,0x1
 694:	04000737          	lui	a4,0x4000
 698:	04000837          	lui	a6,0x4000
 69c:	8b860613          	addi	a2,a2,-1864 # 8b8 <timstr+0x74>
 6a0:	8d488893          	addi	a7,a7,-1836 # 8d4 <timstr+0x90>
 6a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 6a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 6ac:	00a00593          	li	a1,10
 6b0:	000106b7          	lui	a3,0x10
 6b4:	00072783          	lw	a5,0(a4)
 6b8:	fed7eee3          	bltu	a5,a3,6b4 <handle_exception+0x190>
 6bc:	00b82023          	sw	a1,0(a6)
 6c0:	00160613          	addi	a2,a2,1
 6c4:	00064583          	lbu	a1,0(a2)
 6c8:	ff1616e3          	bne	a2,a7,6b4 <handle_exception+0x190>
 6cc:	eadff06f          	j	578 <handle_exception+0x54>
 6d0:	00001637          	lui	a2,0x1
 6d4:	000018b7          	lui	a7,0x1
 6d8:	04000737          	lui	a4,0x4000
 6dc:	04000837          	lui	a6,0x4000
 6e0:	89460613          	addi	a2,a2,-1900 # 894 <timstr+0x50>
 6e4:	8b688893          	addi	a7,a7,-1866 # 8b6 <timstr+0x72>
 6e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 6ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff754>
 6f0:	00a00593          	li	a1,10
 6f4:	000106b7          	lui	a3,0x10
 6f8:	00072783          	lw	a5,0(a4)
 6fc:	fed7eee3          	bltu	a5,a3,6f8 <handle_exception+0x1d4>
 700:	00b82023          	sw	a1,0(a6)
 704:	00160613          	addi	a2,a2,1
 708:	00064583          	lbu	a1,0(a2)
 70c:	ff1616e3          	bne	a2,a7,6f8 <handle_exception+0x1d4>
 710:	e69ff06f          	j	578 <handle_exception+0x54>
 714:	00054603          	lbu	a2,0(a0)
 718:	02060a63          	beqz	a2,74c <handle_exception+0x228>
 71c:	04000737          	lui	a4,0x4000
 720:	040005b7          	lui	a1,0x4000
 724:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff758>
 728:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff754>
 72c:	000106b7          	lui	a3,0x10
 730:	00072783          	lw	a5,0(a4)
 734:	fed7eee3          	bltu	a5,a3,730 <handle_exception+0x20c>
 738:	00c5a023          	sw	a2,0(a1)
 73c:	00154603          	lbu	a2,1(a0)
 740:	00150513          	addi	a0,a0,1
 744:	fe0616e3          	bnez	a2,730 <handle_exception+0x20c>
 748:	00008067          	ret
 74c:	00008067          	ret

00000750 <nextprime>:
 750:	00200793          	li	a5,2
 754:	02a7c063          	blt	a5,a0,774 <nextprime+0x24>
 758:	00100693          	li	a3,1
 75c:	00a05863          	blez	a0,76c <nextprime+0x1c>
 760:	fff50793          	addi	a5,a0,-1
 764:	00f037b3          	snez	a5,a5
 768:	00278693          	addi	a3,a5,2
 76c:	00068513          	mv	a0,a3
 770:	00008067          	ret
 774:	00150513          	addi	a0,a0,1
 778:	00156693          	ori	a3,a0,1
 77c:	00300793          	li	a5,3
 780:	02f6e733          	rem	a4,a3,a5
 784:	4016d613          	srai	a2,a3,0x1
 788:	00260613          	addi	a2,a2,2
 78c:	00178793          	addi	a5,a5,1
 790:	00070a63          	beqz	a4,7a4 <nextprime+0x54>
 794:	fcf60ce3          	beq	a2,a5,76c <nextprime+0x1c>
 798:	02f6e733          	rem	a4,a3,a5
 79c:	00178793          	addi	a5,a5,1
 7a0:	fe071ae3          	bnez	a4,794 <nextprime+0x44>
 7a4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xefa1>
 7a8:	fd5ff06f          	j	77c <nextprime+0x2c>

Disassembly of section .data:

000007ac <welcome_msg>:
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d0a                	.insn	2, 0x3d0a
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	5220                	.insn	2, 0x5220
 7e4:	5349                	.insn	2, 0x5349
 7e6:	20562d43          	.insn	4, 0x20562d43
 7ea:	6f42                	.insn	2, 0x6f42
 7ec:	552d746f          	jal	s0,d7d3e <__global_pointer+0xd6cdd>
 7f0:	2070                	.insn	2, 0x2070
 7f2:	7250                	.insn	2, 0x7250
 7f4:	7365636f          	jal	t1,56f2a <__global_pointer+0x55ec9>
 7f8:	6f4e2073          	csrs	0x6f4,t3
 7fc:	6f432077          	.insn	4, 0x6f432077
 800:	706d                	.insn	2, 0x706d
 802:	656c                	.insn	2, 0x656c
 804:	6574                	.insn	2, 0x6574
 806:	3d20                	.insn	2, 0x3d20
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	3d3d                	.insn	2, 0x3d3d
 80c:	0a3d                	.insn	2, 0x0a3d
 80e:	3d3d                	.insn	2, 0x3d3d
 810:	3d3d                	.insn	2, 0x3d3d
 812:	3d3d                	.insn	2, 0x3d3d
 814:	3d3d                	.insn	2, 0x3d3d
 816:	3d3d                	.insn	2, 0x3d3d
 818:	3d3d                	.insn	2, 0x3d3d
 81a:	3d3d                	.insn	2, 0x3d3d
 81c:	3d3d                	.insn	2, 0x3d3d
 81e:	3d3d                	.insn	2, 0x3d3d
 820:	3d3d                	.insn	2, 0x3d3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	3d3d                	.insn	2, 0x3d3d
 826:	3d3d                	.insn	2, 0x3d3d
 828:	3d3d                	.insn	2, 0x3d3d
 82a:	3d3d                	.insn	2, 0x3d3d
 82c:	3d3d                	.insn	2, 0x3d3d
 82e:	3d3d                	.insn	2, 0x3d3d
 830:	3d3d                	.insn	2, 0x3d3d
 832:	3d3d                	.insn	2, 0x3d3d
 834:	3d3d                	.insn	2, 0x3d3d
 836:	3d3d                	.insn	2, 0x3d3d
 838:	3d3d                	.insn	2, 0x3d3d
 83a:	3d3d                	.insn	2, 0x3d3d
 83c:	3d3d                	.insn	2, 0x3d3d
 83e:	000a                	.insn	2, 0x000a

00000840 <mytime>:
 840:	00005957          	.insn	4, 0x5957

00000844 <timstr>:
 844:	6574                	.insn	2, 0x6574
 846:	7478                	.insn	2, 0x7478
 848:	6d20                	.insn	2, 0x6d20
 84a:	2065726f          	jal	tp,57a50 <__global_pointer+0x569ef>
 84e:	6574                	.insn	2, 0x6574
 850:	7478                	.insn	2, 0x7478
 852:	6c20                	.insn	2, 0x6c20
 854:	2073746f          	jal	s0,3825a <__global_pointer+0x371f9>
 858:	7420666f          	jal	a2,6f9a <__global_pointer+0x5f39>
 85c:	7865                	.insn	2, 0x7865
 85e:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

00000864 <.rodata.str1.4>:
 864:	5b0a                	.insn	2, 0x5b0a
 866:	5845                	.insn	2, 0x5845
 868:	54504543          	.insn	4, 0x54504543
 86c:	4f49                	.insn	2, 0x4f49
 86e:	5d4e                	.insn	2, 0x5d4e
 870:	4920                	.insn	2, 0x4920
 872:	736e                	.insn	2, 0x736e
 874:	7274                	.insn	2, 0x7274
 876:	6375                	.insn	2, 0x6375
 878:	6974                	.insn	2, 0x6974
 87a:	61206e6f          	jal	t3,6e8c <__global_pointer+0x5e2b>
 87e:	6464                	.insn	2, 0x6464
 880:	6572                	.insn	2, 0x6572
 882:	6d207373          	csrrci	t1,0x6d2,0
 886:	7369                	.insn	2, 0x7369
 888:	6c61                	.insn	2, 0x6c61
 88a:	6769                	.insn	2, 0x6769
 88c:	6d6e                	.insn	2, 0x6d6e
 88e:	6e65                	.insn	2, 0x6e65
 890:	2e74                	.insn	2, 0x2e74
 892:	0020                	.insn	2, 0x0020
 894:	5b0a                	.insn	2, 0x5b0a
 896:	5845                	.insn	2, 0x5845
 898:	54504543          	.insn	4, 0x54504543
 89c:	4f49                	.insn	2, 0x4f49
 89e:	5d4e                	.insn	2, 0x5d4e
 8a0:	4920                	.insn	2, 0x4920
 8a2:	6c6c                	.insn	2, 0x6c6c
 8a4:	6765                	.insn	2, 0x6765
 8a6:	6c61                	.insn	2, 0x6c61
 8a8:	6920                	.insn	2, 0x6920
 8aa:	736e                	.insn	2, 0x736e
 8ac:	7274                	.insn	2, 0x7274
 8ae:	6375                	.insn	2, 0x6375
 8b0:	6974                	.insn	2, 0x6974
 8b2:	202e6e6f          	jal	t3,e6ab4 <__global_pointer+0xe5a53>
 8b6:	0000                	.insn	2, 0x0000
 8b8:	5b0a                	.insn	2, 0x5b0a
 8ba:	5845                	.insn	2, 0x5845
 8bc:	54504543          	.insn	4, 0x54504543
 8c0:	4f49                	.insn	2, 0x4f49
 8c2:	5d4e                	.insn	2, 0x5d4e
 8c4:	5520                	.insn	2, 0x5520
 8c6:	6b6e                	.insn	2, 0x6b6e
 8c8:	6f6e                	.insn	2, 0x6f6e
 8ca:	65206e77          	.insn	4, 0x65206e77
 8ce:	7272                	.insn	2, 0x7272
 8d0:	202e726f          	jal	tp,e7ad2 <__global_pointer+0xe6a71>
 8d4:	0000                	.insn	2, 0x0000
 8d6:	0000                	.insn	2, 0x0000
 8d8:	7845                	.insn	2, 0x7845
 8da:	74706563          	bltu	zero,t2,1024 <timstr+0x7e0>
 8de:	6f69                	.insn	2, 0x6f69
 8e0:	206e                	.insn	2, 0x206e
 8e2:	6441                	.insn	2, 0x6441
 8e4:	7264                	.insn	2, 0x7264
 8e6:	7365                	.insn	2, 0x7365
 8e8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
