
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	035000ef          	jal	8d4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff2eb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	49c000ef          	jal	560 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	bc810113          	addi	sp,sp,-1080 # 100d14 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2f118193          	addi	gp,gp,753 # 1445 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	a0050513          	addi	a0,a0,-1536 # b5c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	558000ef          	jal	6c4 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <display_string>:
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	00a00513          	li	a0,10
 18c:	00b00893          	li	a7,11
 190:	00000073          	ecall
 194:	00008067          	ret

00000198 <timetemplate>:
 198:	00001517          	auipc	a0,0x1
 19c:	a5c50513          	addi	a0,a0,-1444 # bf4 <timstr>
 1a0:	fe1ff0ef          	jal	180 <display_string>
 1a4:	3e800513          	li	a0,1000
 1a8:	0a4000ef          	jal	24c <delay>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	a4450513          	addi	a0,a0,-1468 # bf0 <mytime>
 1b4:	020000ef          	jal	1d4 <tick>
 1b8:	00001517          	auipc	a0,0x1
 1bc:	a3c50513          	addi	a0,a0,-1476 # bf4 <timstr>
 1c0:	00001297          	auipc	t0,0x1
 1c4:	a3028293          	addi	t0,t0,-1488 # bf0 <mytime>
 1c8:	0002a583          	lw	a1,0(t0)
 1cc:	0d0000ef          	jal	29c <time2string>
 1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
 1d4:	00052283          	lw	t0,0(a0)
 1d8:	00128293          	addi	t0,t0,1
 1dc:	00f2f313          	andi	t1,t0,15
 1e0:	00a33393          	sltiu	t2,t1,10
 1e4:	06039063          	bnez	t2,244 <tiend>
 1e8:	00628293          	addi	t0,t0,6
 1ec:	0f02f313          	andi	t1,t0,240
 1f0:	06033393          	sltiu	t2,t1,96
 1f4:	04039863          	bnez	t2,244 <tiend>
 1f8:	0a028293          	addi	t0,t0,160
 1fc:	00f00e13          	li	t3,15
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c2f333          	and	t1,t0,t3
 208:	00a00e13          	li	t3,10
 20c:	008e1e13          	slli	t3,t3,0x8
 210:	01c323b3          	slt	t2,t1,t3
 214:	02039863          	bnez	t2,244 <tiend>
 218:	60028293          	addi	t0,t0,1536
 21c:	00f00e13          	li	t3,15
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c2f333          	and	t1,t0,t3
 228:	00600e13          	li	t3,6
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c323b3          	slt	t2,t1,t3
 234:	00039863          	bnez	t2,244 <tiend>
 238:	00a00e13          	li	t3,10
 23c:	00ce1e13          	slli	t3,t3,0xc
 240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
 244:	00552023          	sw	t0,0(a0)
 248:	00008067          	ret

0000024c <delay>:
 24c:	ffc10113          	addi	sp,sp,-4
 250:	00112023          	sw	ra,0(sp)
 254:	ffc10113          	addi	sp,sp,-4
 258:	00a12023          	sw	a0,0(sp)

0000025c <while>:
 25c:	00152293          	slti	t0,a0,1
 260:	02029463          	bnez	t0,288 <while_done>
 264:	fff50513          	addi	a0,a0,-1
 268:	00002337          	lui	t1,0x2
 26c:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x12cb>
 270:	00000393          	li	t2,0
 274:	0040006f          	j	278 <for>

00000278 <for>:
 278:	0063d663          	bge	t2,t1,284 <for_done>
 27c:	00138393          	addi	t2,t2,1
 280:	ff9ff06f          	j	278 <for>

00000284 <for_done>:
 284:	fd9ff06f          	j	25c <while>

00000288 <while_done>:
 288:	00012503          	lw	a0,0(sp)
 28c:	00410113          	addi	sp,sp,4
 290:	00012083          	lw	ra,0(sp)
 294:	00410113          	addi	sp,sp,4
 298:	00008067          	ret

0000029c <time2string>:
 29c:	ffc10113          	addi	sp,sp,-4
 2a0:	00112023          	sw	ra,0(sp)
 2a4:	ffc10113          	addi	sp,sp,-4
 2a8:	00a12023          	sw	a0,0(sp)
 2ac:	00c5d293          	srli	t0,a1,0xc
 2b0:	0085d313          	srli	t1,a1,0x8
 2b4:	0045d393          	srli	t2,a1,0x4
 2b8:	00f2f293          	andi	t0,t0,15
 2bc:	00f37313          	andi	t1,t1,15
 2c0:	00f3f393          	andi	t2,t2,15
 2c4:	00f5fe13          	andi	t3,a1,15
 2c8:	00028513          	mv	a0,t0
 2cc:	05c000ef          	jal	328 <hex2asc>
 2d0:	00050293          	mv	t0,a0
 2d4:	00030513          	mv	a0,t1
 2d8:	050000ef          	jal	328 <hex2asc>
 2dc:	00050313          	mv	t1,a0
 2e0:	00038513          	mv	a0,t2
 2e4:	044000ef          	jal	328 <hex2asc>
 2e8:	00050393          	mv	t2,a0
 2ec:	000e0513          	mv	a0,t3
 2f0:	038000ef          	jal	328 <hex2asc>
 2f4:	00050e13          	mv	t3,a0
 2f8:	00012503          	lw	a0,0(sp)
 2fc:	00410113          	addi	sp,sp,4
 300:	00550023          	sb	t0,0(a0)
 304:	006500a3          	sb	t1,1(a0)
 308:	03a00e93          	li	t4,58
 30c:	01d50123          	sb	t4,2(a0)
 310:	007501a3          	sb	t2,3(a0)
 314:	01c50223          	sb	t3,4(a0)
 318:	000502a3          	sb	zero,5(a0)
 31c:	00012083          	lw	ra,0(sp)
 320:	00410113          	addi	sp,sp,4
 324:	00008067          	ret

00000328 <hex2asc>:
 328:	ffc10113          	addi	sp,sp,-4
 32c:	00112023          	sw	ra,0(sp)
 330:	010000ef          	jal	340 <hexasc>
 334:	00012083          	lw	ra,0(sp)
 338:	00410113          	addi	sp,sp,4
 33c:	00008067          	ret

00000340 <hexasc>:
 340:	00f57513          	andi	a0,a0,15
 344:	03700613          	li	a2,55
 348:	03000593          	li	a1,48
 34c:	00000713          	li	a4,0
 350:	00a52693          	slti	a3,a0,10
 354:	00e69663          	bne	a3,a4,360 <else>
 358:	00c50533          	add	a0,a0,a2
 35c:	00008067          	ret

00000360 <else>:
 360:	00b50533          	add	a0,a0,a1
 364:	00008067          	ret

00000368 <labinit>:
 368:	000017b7          	lui	a5,0x1
 36c:	c5c7a603          	lw	a2,-932(a5) # c5c <periodl>
 370:	00001737          	lui	a4,0x1
 374:	c5872683          	lw	a3,-936(a4) # c58 <periodh>
 378:	0000c7b7          	lui	a5,0xc
 37c:	00001737          	lui	a4,0x1
 380:	c5472703          	lw	a4,-940(a4) # c54 <status>
 384:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xb27b>
 388:	000015b7          	lui	a1,0x1
 38c:	00f62023          	sw	a5,0(a2)
 390:	c505a783          	lw	a5,-944(a1) # c50 <control>
 394:	02d00613          	li	a2,45
 398:	00c6a023          	sw	a2,0(a3)
 39c:	00100693          	li	a3,1
 3a0:	00d72023          	sw	a3,0(a4)
 3a4:	00700713          	li	a4,7
 3a8:	00e7a023          	sw	a4,0(a5)
 3ac:	dc9ff06f          	j	174 <enable_interrupt>

000003b0 <get_btn>:
 3b0:	040007b7          	lui	a5,0x4000
 3b4:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3bc>
 3b8:	00157513          	andi	a0,a0,1
 3bc:	00008067          	ret

000003c0 <get_sw>:
 3c0:	040007b7          	lui	a5,0x4000
 3c4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff2fc>
 3c8:	3ff57513          	andi	a0,a0,1023
 3cc:	00008067          	ret

000003d0 <set_displays>:
 3d0:	000017b7          	lui	a5,0x1
 3d4:	c1478793          	addi	a5,a5,-1004 # c14 <decode>
 3d8:	00b787b3          	add	a5,a5,a1
 3dc:	00400737          	lui	a4,0x400
 3e0:	0007c783          	lbu	a5,0(a5)
 3e4:	00570713          	addi	a4,a4,5 # 400005 <_stack_end+0x2ff2f1>
 3e8:	00e50533          	add	a0,a0,a4
 3ec:	00451513          	slli	a0,a0,0x4
 3f0:	00f52023          	sw	a5,0(a0)
 3f4:	00008067          	ret

000003f8 <set_led>:
 3f8:	3ff57513          	andi	a0,a0,1023
 3fc:	040007b7          	lui	a5,0x4000
 400:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff2ec>
 404:	00008067          	ret

00000408 <clock>:
 408:	00001337          	lui	t1,0x1
 40c:	c6c32503          	lw	a0,-916(t1) # c6c <hours.2>
 410:	66666737          	lui	a4,0x66666
 414:	66770713          	addi	a4,a4,1639 # 66666667 <_stack_end+0x66565953>
 418:	02e51633          	mulh	a2,a0,a4
 41c:	41f55593          	srai	a1,a0,0x1f
 420:	00001e37          	lui	t3,0x1
 424:	c68e2803          	lw	a6,-920(t3) # c68 <minutes.1>
 428:	000017b7          	lui	a5,0x1
 42c:	c7478793          	addi	a5,a5,-908 # c74 <display>
 430:	000018b7          	lui	a7,0x1
 434:	c648a683          	lw	a3,-924(a7) # c64 <seconds.0>
 438:	41f85293          	srai	t0,a6,0x1f
 43c:	03c00f13          	li	t5,60
 440:	40265613          	srai	a2,a2,0x2
 444:	40b60633          	sub	a2,a2,a1
 448:	00261593          	slli	a1,a2,0x2
 44c:	00c585b3          	add	a1,a1,a2
 450:	00159593          	slli	a1,a1,0x1
 454:	40b505b3          	sub	a1,a0,a1
 458:	00b78223          	sb	a1,4(a5)
 45c:	02e815b3          	mulh	a1,a6,a4
 460:	00c782a3          	sb	a2,5(a5)
 464:	41f6df93          	srai	t6,a3,0x1f
 468:	00168e93          	addi	t4,a3,1
 46c:	02e69733          	mulh	a4,a3,a4
 470:	4025d593          	srai	a1,a1,0x2
 474:	405585b3          	sub	a1,a1,t0
 478:	00259613          	slli	a2,a1,0x2
 47c:	00b60633          	add	a2,a2,a1
 480:	00161613          	slli	a2,a2,0x1
 484:	40c80633          	sub	a2,a6,a2
 488:	00c78123          	sb	a2,2(a5)
 48c:	00b781a3          	sb	a1,3(a5)
 490:	40275713          	srai	a4,a4,0x2
 494:	41f70733          	sub	a4,a4,t6
 498:	00271613          	slli	a2,a4,0x2
 49c:	00e60633          	add	a2,a2,a4
 4a0:	00161613          	slli	a2,a2,0x1
 4a4:	40c686b3          	sub	a3,a3,a2
 4a8:	00e780a3          	sb	a4,1(a5)
 4ac:	00d78023          	sb	a3,0(a5)
 4b0:	0bee8063          	beq	t4,t5,550 <clock+0x148>
 4b4:	c7d8a223          	sw	t4,-924(a7)
 4b8:	03c00713          	li	a4,60
 4bc:	00e81863          	bne	a6,a4,4cc <clock+0xc4>
 4c0:	00150513          	addi	a0,a0,1
 4c4:	c6a32623          	sw	a0,-916(t1)
 4c8:	c60e2423          	sw	zero,-920(t3)
 4cc:	01800713          	li	a4,24
 4d0:	00e51463          	bne	a0,a4,4d8 <clock+0xd0>
 4d4:	c6032623          	sw	zero,-916(t1)
 4d8:	00001737          	lui	a4,0x1
 4dc:	c1470713          	addi	a4,a4,-1004 # c14 <decode>
 4e0:	0ff6f693          	zext.b	a3,a3
 4e4:	00d706b3          	add	a3,a4,a3
 4e8:	0006c603          	lbu	a2,0(a3)
 4ec:	040006b7          	lui	a3,0x4000
 4f0:	04c6a823          	sw	a2,80(a3) # 4000050 <_stack_end+0x3eff33c>
 4f4:	0017c683          	lbu	a3,1(a5)
 4f8:	04000637          	lui	a2,0x4000
 4fc:	00d706b3          	add	a3,a4,a3
 500:	0006c583          	lbu	a1,0(a3)
 504:	00060693          	mv	a3,a2
 508:	06b62023          	sw	a1,96(a2) # 4000060 <_stack_end+0x3eff34c>
 50c:	0027c503          	lbu	a0,2(a5)
 510:	0047c603          	lbu	a2,4(a5)
 514:	00a70533          	add	a0,a4,a0
 518:	00054503          	lbu	a0,0(a0)
 51c:	00c70633          	add	a2,a4,a2
 520:	06a6a823          	sw	a0,112(a3)
 524:	0037c503          	lbu	a0,3(a5)
 528:	0057c803          	lbu	a6,5(a5)
 52c:	00a707b3          	add	a5,a4,a0
 530:	0007c783          	lbu	a5,0(a5)
 534:	01070733          	add	a4,a4,a6
 538:	08f6a023          	sw	a5,128(a3)
 53c:	00064603          	lbu	a2,0(a2)
 540:	08c6a823          	sw	a2,144(a3)
 544:	00074703          	lbu	a4,0(a4)
 548:	0ae6a023          	sw	a4,160(a3)
 54c:	00008067          	ret
 550:	00180813          	addi	a6,a6,1
 554:	c70e2423          	sw	a6,-920(t3)
 558:	c608a223          	sw	zero,-924(a7)
 55c:	f5dff06f          	j	4b8 <clock+0xb0>

00000560 <handle_interrupt>:
 560:	01000793          	li	a5,16
 564:	00f50463          	beq	a0,a5,56c <handle_interrupt+0xc>
 568:	00008067          	ret
 56c:	000017b7          	lui	a5,0x1
 570:	c707a703          	lw	a4,-912(a5) # c70 <timeoutcount>
 574:	000016b7          	lui	a3,0x1
 578:	c546a683          	lw	a3,-940(a3) # c54 <status>
 57c:	00170713          	addi	a4,a4,1
 580:	c6e7a823          	sw	a4,-912(a5)
 584:	0006a703          	lw	a4,0(a3)
 588:	00a00613          	li	a2,10
 58c:	ffe77713          	andi	a4,a4,-2
 590:	00e6a023          	sw	a4,0(a3)
 594:	c707a703          	lw	a4,-912(a5)
 598:	fcc718e3          	bne	a4,a2,568 <handle_interrupt+0x8>
 59c:	ff010113          	addi	sp,sp,-16
 5a0:	00112623          	sw	ra,12(sp)
 5a4:	c607a823          	sw	zero,-912(a5)
 5a8:	e61ff0ef          	jal	408 <clock>
 5ac:	00c12083          	lw	ra,12(sp)
 5b0:	00001537          	lui	a0,0x1
 5b4:	c6050513          	addi	a0,a0,-928 # c60 <mytime>
 5b8:	01010113          	addi	sp,sp,16
 5bc:	c19ff06f          	j	1d4 <tick>

000005c0 <switches>:
 5c0:	040007b7          	lui	a5,0x4000
 5c4:	0107a603          	lw	a2,16(a5) # 4000010 <_stack_end+0x3eff2fc>
 5c8:	01078793          	addi	a5,a5,16
 5cc:	0007a783          	lw	a5,0(a5)
 5d0:	ccccd737          	lui	a4,0xccccd
 5d4:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcbfb9>
 5d8:	03f7f793          	andi	a5,a5,63
 5dc:	02e7b733          	mulhu	a4,a5,a4
 5e0:	000016b7          	lui	a3,0x1
 5e4:	c7468693          	addi	a3,a3,-908 # c74 <display>
 5e8:	40865613          	srai	a2,a2,0x8
 5ec:	00367613          	andi	a2,a2,3
 5f0:	00100513          	li	a0,1
 5f4:	00375713          	srli	a4,a4,0x3
 5f8:	00271593          	slli	a1,a4,0x2
 5fc:	00e585b3          	add	a1,a1,a4
 600:	00159593          	slli	a1,a1,0x1
 604:	40b787b3          	sub	a5,a5,a1
 608:	00f68023          	sb	a5,0(a3)
 60c:	00f68123          	sb	a5,2(a3)
 610:	00f68223          	sb	a5,4(a3)
 614:	00e680a3          	sb	a4,1(a3)
 618:	00e681a3          	sb	a4,3(a3)
 61c:	00e682a3          	sb	a4,5(a3)
 620:	06a60a63          	beq	a2,a0,694 <switches+0xd4>
 624:	00200713          	li	a4,2
 628:	02e61a63          	bne	a2,a4,65c <switches+0x9c>
 62c:	00001737          	lui	a4,0x1
 630:	c1470713          	addi	a4,a4,-1004 # c14 <decode>
 634:	00f707b3          	add	a5,a4,a5
 638:	0007c603          	lbu	a2,0(a5)
 63c:	040007b7          	lui	a5,0x4000
 640:	06c7a823          	sw	a2,112(a5) # 4000070 <_stack_end+0x3eff35c>
 644:	0036c683          	lbu	a3,3(a3)
 648:	040007b7          	lui	a5,0x4000
 64c:	00d70733          	add	a4,a4,a3
 650:	00074703          	lbu	a4,0(a4)
 654:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff36c>
 658:	00008067          	ret
 65c:	00300713          	li	a4,3
 660:	02e61863          	bne	a2,a4,690 <switches+0xd0>
 664:	00001737          	lui	a4,0x1
 668:	c1470713          	addi	a4,a4,-1004 # c14 <decode>
 66c:	00f707b3          	add	a5,a4,a5
 670:	0056c603          	lbu	a2,5(a3)
 674:	0007c683          	lbu	a3,0(a5)
 678:	040007b7          	lui	a5,0x4000
 67c:	00c70733          	add	a4,a4,a2
 680:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eff37c>
 684:	00074703          	lbu	a4,0(a4)
 688:	040007b7          	lui	a5,0x4000
 68c:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff38c>
 690:	00008067          	ret
 694:	00001737          	lui	a4,0x1
 698:	c1470713          	addi	a4,a4,-1004 # c14 <decode>
 69c:	00f707b3          	add	a5,a4,a5
 6a0:	0007c603          	lbu	a2,0(a5)
 6a4:	040007b7          	lui	a5,0x4000
 6a8:	04c7a823          	sw	a2,80(a5) # 4000050 <_stack_end+0x3eff33c>
 6ac:	0016c683          	lbu	a3,1(a3)
 6b0:	040007b7          	lui	a5,0x4000
 6b4:	00d70733          	add	a4,a4,a3
 6b8:	00074703          	lbu	a4,0(a4)
 6bc:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff34c>
 6c0:	00008067          	ret

000006c4 <main>:
 6c4:	ff010113          	addi	sp,sp,-16
 6c8:	00912223          	sw	s1,4(sp)
 6cc:	01212023          	sw	s2,0(sp)
 6d0:	000014b7          	lui	s1,0x1
 6d4:	00001937          	lui	s2,0x1
 6d8:	00812423          	sw	s0,8(sp)
 6dc:	00112623          	sw	ra,12(sp)
 6e0:	c7c90913          	addi	s2,s2,-900 # c7c <display+0x8>
 6e4:	c85ff0ef          	jal	368 <labinit>
 6e8:	c8848493          	addi	s1,s1,-888 # c88 <display+0x14>
 6ec:	00001437          	lui	s0,0x1
 6f0:	00090513          	mv	a0,s2
 6f4:	08c000ef          	jal	780 <print>
 6f8:	c4842503          	lw	a0,-952(s0) # c48 <prime>
 6fc:	404000ef          	jal	b00 <nextprime>
 700:	c4a42423          	sw	a0,-952(s0)
 704:	0b4000ef          	jal	7b8 <print_dec>
 708:	00048513          	mv	a0,s1
 70c:	074000ef          	jal	780 <print>
 710:	fe1ff06f          	j	6f0 <main+0x2c>

00000714 <hex2asc>:
 714:	01100513          	li	a0,17
 718:	ffc10113          	addi	sp,sp,-4
 71c:	00112023          	sw	ra,0(sp)
 720:	018000ef          	jal	738 <hexasc>
 724:	00b00893          	li	a7,11
 728:	00000073          	ecall
 72c:	00012083          	lw	ra,0(sp)
 730:	00410113          	addi	sp,sp,4
 734:	00008067          	ret

00000738 <hexasc>:
 738:	00f57513          	andi	a0,a0,15
 73c:	03700613          	li	a2,55
 740:	03000593          	li	a1,48
 744:	00000713          	li	a4,0
 748:	00a52693          	slti	a3,a0,10
 74c:	00e69663          	bne	a3,a4,758 <else>
 750:	00c50533          	add	a0,a0,a2
 754:	00008067          	ret

00000758 <else>:
 758:	00b50533          	add	a0,a0,a1
 75c:	00008067          	ret

00000760 <printc>:
 760:	04000737          	lui	a4,0x4000
 764:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 768:	000106b7          	lui	a3,0x10
 76c:	00072783          	lw	a5,0(a4)
 770:	fed7eee3          	bltu	a5,a3,76c <printc+0xc>
 774:	040007b7          	lui	a5,0x4000
 778:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff32c>
 77c:	00008067          	ret

00000780 <print>:
 780:	00054603          	lbu	a2,0(a0)
 784:	02060863          	beqz	a2,7b4 <print+0x34>
 788:	04000737          	lui	a4,0x4000
 78c:	040005b7          	lui	a1,0x4000
 790:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 794:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff32c>
 798:	000106b7          	lui	a3,0x10
 79c:	00072783          	lw	a5,0(a4)
 7a0:	fed7eee3          	bltu	a5,a3,79c <print+0x1c>
 7a4:	00c5a023          	sw	a2,0(a1)
 7a8:	00154603          	lbu	a2,1(a0)
 7ac:	00150513          	addi	a0,a0,1
 7b0:	fe0616e3          	bnez	a2,79c <print+0x1c>
 7b4:	00008067          	ret

000007b8 <print_dec>:
 7b8:	3b9ad737          	lui	a4,0x3b9ad
 7bc:	040006b7          	lui	a3,0x4000
 7c0:	04000337          	lui	t1,0x4000
 7c4:	ccccd8b7          	lui	a7,0xccccd
 7c8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abcec>
 7cc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff330>
 7d0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff32c>
 7d4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbfb9>
 7d8:	00a00593          	li	a1,10
 7dc:	00000793          	li	a5,0
 7e0:	00010637          	lui	a2,0x10
 7e4:	04e57663          	bgeu	a0,a4,830 <__heap_size+0x30>
 7e8:	00078813          	mv	a6,a5
 7ec:	00000793          	li	a5,0
 7f0:	04081063          	bnez	a6,830 <__heap_size+0x30>
 7f4:	03173833          	mulhu	a6,a4,a7
 7f8:	fff58593          	addi	a1,a1,-1
 7fc:	02e57533          	remu	a0,a0,a4
 800:	00385713          	srli	a4,a6,0x3
 804:	fe0590e3          	bnez	a1,7e4 <print_dec+0x2c>
 808:	02079263          	bnez	a5,82c <__heap_size+0x2c>
 80c:	04000737          	lui	a4,0x4000
 810:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 814:	000106b7          	lui	a3,0x10
 818:	00072783          	lw	a5,0(a4)
 81c:	fed7eee3          	bltu	a5,a3,818 <__heap_size+0x18>
 820:	040007b7          	lui	a5,0x4000
 824:	03000713          	li	a4,48
 828:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff32c>
 82c:	00008067          	ret
 830:	02e55833          	divu	a6,a0,a4
 834:	03080813          	addi	a6,a6,48
 838:	0ff87813          	zext.b	a6,a6
 83c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebbb>
 840:	fec7eee3          	bltu	a5,a2,83c <__heap_size+0x3c>
 844:	01032023          	sw	a6,0(t1)
 848:	00100793          	li	a5,1
 84c:	fa9ff06f          	j	7f4 <print_dec+0x3c>

00000850 <print_hex32>:
 850:	04000737          	lui	a4,0x4000
 854:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 858:	000106b7          	lui	a3,0x10
 85c:	00072783          	lw	a5,0(a4)
 860:	fed7eee3          	bltu	a5,a3,85c <print_hex32+0xc>
 864:	040007b7          	lui	a5,0x4000
 868:	03000693          	li	a3,48
 86c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff32c>
 870:	04478713          	addi	a4,a5,68
 874:	000106b7          	lui	a3,0x10
 878:	00072783          	lw	a5,0(a4)
 87c:	fed7eee3          	bltu	a5,a3,878 <print_hex32+0x28>
 880:	04000837          	lui	a6,0x4000
 884:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 888:	07800793          	li	a5,120
 88c:	04000737          	lui	a4,0x4000
 890:	00f82023          	sw	a5,0(a6)
 894:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 898:	01c00613          	li	a2,28
 89c:	00900313          	li	t1,9
 8a0:	000106b7          	lui	a3,0x10
 8a4:	ffc00893          	li	a7,-4
 8a8:	00c557b3          	srl	a5,a0,a2
 8ac:	00f7f793          	andi	a5,a5,15
 8b0:	03778593          	addi	a1,a5,55
 8b4:	00f36463          	bltu	t1,a5,8bc <print_hex32+0x6c>
 8b8:	03078593          	addi	a1,a5,48
 8bc:	00072783          	lw	a5,0(a4)
 8c0:	fed7eee3          	bltu	a5,a3,8bc <print_hex32+0x6c>
 8c4:	00b82023          	sw	a1,0(a6)
 8c8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebb7>
 8cc:	fd161ee3          	bne	a2,a7,8a8 <print_hex32+0x58>
 8d0:	00008067          	ret

000008d4 <handle_exception>:
 8d4:	00200793          	li	a5,2
 8d8:	1af80463          	beq	a6,a5,a80 <handle_exception+0x1ac>
 8dc:	00b00793          	li	a5,11
 8e0:	12f80663          	beq	a6,a5,a0c <handle_exception+0x138>
 8e4:	14081c63          	bnez	a6,a3c <handle_exception+0x168>
 8e8:	00001637          	lui	a2,0x1
 8ec:	000018b7          	lui	a7,0x1
 8f0:	04000737          	lui	a4,0x4000
 8f4:	04000837          	lui	a6,0x4000
 8f8:	c8c60613          	addi	a2,a2,-884 # c8c <display+0x18>
 8fc:	cbb88893          	addi	a7,a7,-837 # cbb <display+0x47>
 900:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 904:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 908:	00a00593          	li	a1,10
 90c:	000106b7          	lui	a3,0x10
 910:	00072783          	lw	a5,0(a4)
 914:	fed7eee3          	bltu	a5,a3,910 <handle_exception+0x3c>
 918:	00b82023          	sw	a1,0(a6)
 91c:	00160613          	addi	a2,a2,1
 920:	00064583          	lbu	a1,0(a2)
 924:	ff1616e3          	bne	a2,a7,910 <handle_exception+0x3c>
 928:	00001637          	lui	a2,0x1
 92c:	000018b7          	lui	a7,0x1
 930:	04000737          	lui	a4,0x4000
 934:	04000837          	lui	a6,0x4000
 938:	d0060613          	addi	a2,a2,-768 # d00 <display+0x8c>
 93c:	d1388893          	addi	a7,a7,-749 # d13 <display+0x9f>
 940:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 944:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 948:	04500593          	li	a1,69
 94c:	000106b7          	lui	a3,0x10
 950:	00072783          	lw	a5,0(a4)
 954:	fed7eee3          	bltu	a5,a3,950 <handle_exception+0x7c>
 958:	00b82023          	sw	a1,0(a6)
 95c:	00160613          	addi	a2,a2,1
 960:	00064583          	lbu	a1,0(a2)
 964:	ff1616e3          	bne	a2,a7,950 <handle_exception+0x7c>
 968:	04000737          	lui	a4,0x4000
 96c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 970:	000106b7          	lui	a3,0x10
 974:	00072783          	lw	a5,0(a4)
 978:	fed7eee3          	bltu	a5,a3,974 <handle_exception+0xa0>
 97c:	040007b7          	lui	a5,0x4000
 980:	03000693          	li	a3,48
 984:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff32c>
 988:	04478713          	addi	a4,a5,68
 98c:	000106b7          	lui	a3,0x10
 990:	00072783          	lw	a5,0(a4)
 994:	fed7eee3          	bltu	a5,a3,990 <handle_exception+0xbc>
 998:	04000837          	lui	a6,0x4000
 99c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 9a0:	07800793          	li	a5,120
 9a4:	04000737          	lui	a4,0x4000
 9a8:	00f82023          	sw	a5,0(a6)
 9ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 9b0:	01c00613          	li	a2,28
 9b4:	00900313          	li	t1,9
 9b8:	000106b7          	lui	a3,0x10
 9bc:	ffc00893          	li	a7,-4
 9c0:	00c557b3          	srl	a5,a0,a2
 9c4:	00f7f793          	andi	a5,a5,15
 9c8:	03778593          	addi	a1,a5,55
 9cc:	00f36463          	bltu	t1,a5,9d4 <handle_exception+0x100>
 9d0:	03078593          	addi	a1,a5,48
 9d4:	00072783          	lw	a5,0(a4)
 9d8:	fed7eee3          	bltu	a5,a3,9d4 <handle_exception+0x100>
 9dc:	00b82023          	sw	a1,0(a6)
 9e0:	ffc60613          	addi	a2,a2,-4
 9e4:	fd161ee3          	bne	a2,a7,9c0 <handle_exception+0xec>
 9e8:	04000737          	lui	a4,0x4000
 9ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 9f0:	000106b7          	lui	a3,0x10
 9f4:	00072783          	lw	a5,0(a4)
 9f8:	fed7eee3          	bltu	a5,a3,9f4 <handle_exception+0x120>
 9fc:	040007b7          	lui	a5,0x4000
 a00:	00a00713          	li	a4,10
 a04:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff32c>
 a08:	0000006f          	j	a08 <handle_exception+0x134>
 a0c:	00400793          	li	a5,4
 a10:	0af88a63          	beq	a7,a5,ac4 <handle_exception+0x1f0>
 a14:	0f089463          	bne	a7,a6,afc <handle_exception+0x228>
 a18:	04000737          	lui	a4,0x4000
 a1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 a20:	000106b7          	lui	a3,0x10
 a24:	00072783          	lw	a5,0(a4)
 a28:	fed7eee3          	bltu	a5,a3,a24 <handle_exception+0x150>
 a2c:	040007b7          	lui	a5,0x4000
 a30:	0ff57513          	zext.b	a0,a0
 a34:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff32c>
 a38:	00008067          	ret
 a3c:	00001637          	lui	a2,0x1
 a40:	000018b7          	lui	a7,0x1
 a44:	04000737          	lui	a4,0x4000
 a48:	04000837          	lui	a6,0x4000
 a4c:	ce060613          	addi	a2,a2,-800 # ce0 <display+0x6c>
 a50:	cfc88893          	addi	a7,a7,-772 # cfc <display+0x88>
 a54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 a58:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 a5c:	00a00593          	li	a1,10
 a60:	000106b7          	lui	a3,0x10
 a64:	00072783          	lw	a5,0(a4)
 a68:	fed7eee3          	bltu	a5,a3,a64 <handle_exception+0x190>
 a6c:	00b82023          	sw	a1,0(a6)
 a70:	00160613          	addi	a2,a2,1
 a74:	00064583          	lbu	a1,0(a2)
 a78:	ff1616e3          	bne	a2,a7,a64 <handle_exception+0x190>
 a7c:	eadff06f          	j	928 <handle_exception+0x54>
 a80:	00001637          	lui	a2,0x1
 a84:	000018b7          	lui	a7,0x1
 a88:	04000737          	lui	a4,0x4000
 a8c:	04000837          	lui	a6,0x4000
 a90:	cbc60613          	addi	a2,a2,-836 # cbc <display+0x48>
 a94:	cde88893          	addi	a7,a7,-802 # cde <display+0x6a>
 a98:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 a9c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 aa0:	00a00593          	li	a1,10
 aa4:	000106b7          	lui	a3,0x10
 aa8:	00072783          	lw	a5,0(a4)
 aac:	fed7eee3          	bltu	a5,a3,aa8 <handle_exception+0x1d4>
 ab0:	00b82023          	sw	a1,0(a6)
 ab4:	00160613          	addi	a2,a2,1
 ab8:	00064583          	lbu	a1,0(a2)
 abc:	ff1616e3          	bne	a2,a7,aa8 <handle_exception+0x1d4>
 ac0:	e69ff06f          	j	928 <handle_exception+0x54>
 ac4:	00054603          	lbu	a2,0(a0)
 ac8:	02060a63          	beqz	a2,afc <handle_exception+0x228>
 acc:	04000737          	lui	a4,0x4000
 ad0:	040005b7          	lui	a1,0x4000
 ad4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 ad8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff32c>
 adc:	000106b7          	lui	a3,0x10
 ae0:	00072783          	lw	a5,0(a4)
 ae4:	fed7eee3          	bltu	a5,a3,ae0 <handle_exception+0x20c>
 ae8:	00c5a023          	sw	a2,0(a1)
 aec:	00154603          	lbu	a2,1(a0)
 af0:	00150513          	addi	a0,a0,1
 af4:	fe0616e3          	bnez	a2,ae0 <handle_exception+0x20c>
 af8:	00008067          	ret
 afc:	00008067          	ret

00000b00 <nextprime>:
 b00:	00200793          	li	a5,2
 b04:	02a7c063          	blt	a5,a0,b24 <nextprime+0x24>
 b08:	00100693          	li	a3,1
 b0c:	00a05863          	blez	a0,b1c <nextprime+0x1c>
 b10:	fff50793          	addi	a5,a0,-1
 b14:	00f037b3          	snez	a5,a5
 b18:	00278693          	addi	a3,a5,2
 b1c:	00068513          	mv	a0,a3
 b20:	00008067          	ret
 b24:	00150513          	addi	a0,a0,1
 b28:	00156693          	ori	a3,a0,1
 b2c:	00300793          	li	a5,3
 b30:	02f6e733          	rem	a4,a3,a5
 b34:	4016d613          	srai	a2,a3,0x1
 b38:	00260613          	addi	a2,a2,2
 b3c:	00178793          	addi	a5,a5,1
 b40:	00070a63          	beqz	a4,b54 <nextprime+0x54>
 b44:	fcf60ce3          	beq	a2,a5,b1c <nextprime+0x1c>
 b48:	02f6e733          	rem	a4,a3,a5
 b4c:	00178793          	addi	a5,a5,1
 b50:	fe071ae3          	bnez	a4,b44 <nextprime+0x44>
 b54:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebbd>
 b58:	fd5ff06f          	j	b2c <nextprime+0x2c>

Disassembly of section .data:

00000b5c <welcome_msg>:
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d0a                	.insn	2, 0x3d0a
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	5220                	.insn	2, 0x5220
 b94:	5349                	.insn	2, 0x5349
 b96:	20562d43          	.insn	4, 0x20562d43
 b9a:	6f42                	.insn	2, 0x6f42
 b9c:	552d746f          	jal	s0,d80ee <__global_pointer+0xd6ca9>
 ba0:	2070                	.insn	2, 0x2070
 ba2:	7250                	.insn	2, 0x7250
 ba4:	7365636f          	jal	t1,572da <__global_pointer+0x55e95>
 ba8:	6f4e2073          	csrs	0x6f4,t3
 bac:	6f432077          	.insn	4, 0x6f432077
 bb0:	706d                	.insn	2, 0x706d
 bb2:	656c                	.insn	2, 0x656c
 bb4:	6574                	.insn	2, 0x6574
 bb6:	3d20                	.insn	2, 0x3d20
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	0a3d                	.insn	2, 0x0a3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	3d3d                	.insn	2, 0x3d3d
 bd0:	3d3d                	.insn	2, 0x3d3d
 bd2:	3d3d                	.insn	2, 0x3d3d
 bd4:	3d3d                	.insn	2, 0x3d3d
 bd6:	3d3d                	.insn	2, 0x3d3d
 bd8:	3d3d                	.insn	2, 0x3d3d
 bda:	3d3d                	.insn	2, 0x3d3d
 bdc:	3d3d                	.insn	2, 0x3d3d
 bde:	3d3d                	.insn	2, 0x3d3d
 be0:	3d3d                	.insn	2, 0x3d3d
 be2:	3d3d                	.insn	2, 0x3d3d
 be4:	3d3d                	.insn	2, 0x3d3d
 be6:	3d3d                	.insn	2, 0x3d3d
 be8:	3d3d                	.insn	2, 0x3d3d
 bea:	3d3d                	.insn	2, 0x3d3d
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	000a                	.insn	2, 0x000a

00000bf0 <mytime>:
 bf0:	00005957          	.insn	4, 0x5957

00000bf4 <timstr>:
 bf4:	6574                	.insn	2, 0x6574
 bf6:	7478                	.insn	2, 0x7478
 bf8:	6d20                	.insn	2, 0x6d20
 bfa:	2065726f          	jal	tp,57e00 <__global_pointer+0x569bb>
 bfe:	6574                	.insn	2, 0x6574
 c00:	7478                	.insn	2, 0x7478
 c02:	6c20                	.insn	2, 0x6c20
 c04:	2073746f          	jal	s0,3860a <__global_pointer+0x371c5>
 c08:	7420666f          	jal	a2,734a <__global_pointer+0x5f05>
 c0c:	7865                	.insn	2, 0x7865
 c0e:	0074                	.insn	2, 0x0074
 c10:	0000                	.insn	2, 0x0000
	...

00000c14 <decode>:
 c14:	7940                	.insn	2, 0x7940
 c16:	3024                	.insn	2, 0x3024
 c18:	1219                	.insn	2, 0x1219
 c1a:	7802                	.insn	2, 0x7802
 c1c:	1000                	.insn	2, 0x1000
	...

00000c20 <textstring>:
 c20:	6574                	.insn	2, 0x6574
 c22:	7478                	.insn	2, 0x7478
 c24:	202c                	.insn	2, 0x202c
 c26:	6f6d                	.insn	2, 0x6f6d
 c28:	6572                	.insn	2, 0x6572
 c2a:	7420                	.insn	2, 0x7420
 c2c:	7865                	.insn	2, 0x7865
 c2e:	2c74                	.insn	2, 0x2c74
 c30:	6120                	.insn	2, 0x6120
 c32:	646e                	.insn	2, 0x646e
 c34:	6520                	.insn	2, 0x6520
 c36:	6576                	.insn	2, 0x6576
 c38:	206e                	.insn	2, 0x206e
 c3a:	6f6d                	.insn	2, 0x6f6d
 c3c:	6572                	.insn	2, 0x6572
 c3e:	7420                	.insn	2, 0x7420
 c40:	7865                	.insn	2, 0x7865
 c42:	2174                	.insn	2, 0x2174
 c44:	0000                	.insn	2, 0x0000
	...

00000c48 <prime>:
 c48:	0012d687          	.insn	4, 0x0012d687

00000c4c <led_ptr>:
 c4c:	0000                	.insn	2, 0x0000
 c4e:	0400                	.insn	2, 0x0400

00000c50 <control>:
 c50:	0024                	.insn	2, 0x0024
 c52:	0400                	.insn	2, 0x0400

00000c54 <status>:
 c54:	0020                	.insn	2, 0x0020
 c56:	0400                	.insn	2, 0x0400

00000c58 <periodh>:
 c58:	002c                	.insn	2, 0x002c
 c5a:	0400                	.insn	2, 0x0400

00000c5c <periodl>:
 c5c:	0028                	.insn	2, 0x0028
 c5e:	0400                	.insn	2, 0x0400

00000c60 <mytime>:
 c60:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000c7c <.rodata.str1.4>:
 c7c:	7250                	.insn	2, 0x7250
 c7e:	6d69                	.insn	2, 0x6d69
 c80:	2065                	.insn	2, 0x2065
 c82:	203a                	.insn	2, 0x203a
 c84:	0000                	.insn	2, 0x0000
 c86:	0000                	.insn	2, 0x0000
 c88:	000a                	.insn	2, 0x000a
 c8a:	0000                	.insn	2, 0x0000
 c8c:	5b0a                	.insn	2, 0x5b0a
 c8e:	5845                	.insn	2, 0x5845
 c90:	54504543          	.insn	4, 0x54504543
 c94:	4f49                	.insn	2, 0x4f49
 c96:	5d4e                	.insn	2, 0x5d4e
 c98:	4920                	.insn	2, 0x4920
 c9a:	736e                	.insn	2, 0x736e
 c9c:	7274                	.insn	2, 0x7274
 c9e:	6375                	.insn	2, 0x6375
 ca0:	6974                	.insn	2, 0x6974
 ca2:	61206e6f          	jal	t3,72b4 <__global_pointer+0x5e6f>
 ca6:	6464                	.insn	2, 0x6464
 ca8:	6572                	.insn	2, 0x6572
 caa:	6d207373          	csrrci	t1,0x6d2,0
 cae:	7369                	.insn	2, 0x7369
 cb0:	6c61                	.insn	2, 0x6c61
 cb2:	6769                	.insn	2, 0x6769
 cb4:	6d6e                	.insn	2, 0x6d6e
 cb6:	6e65                	.insn	2, 0x6e65
 cb8:	2e74                	.insn	2, 0x2e74
 cba:	0020                	.insn	2, 0x0020
 cbc:	5b0a                	.insn	2, 0x5b0a
 cbe:	5845                	.insn	2, 0x5845
 cc0:	54504543          	.insn	4, 0x54504543
 cc4:	4f49                	.insn	2, 0x4f49
 cc6:	5d4e                	.insn	2, 0x5d4e
 cc8:	4920                	.insn	2, 0x4920
 cca:	6c6c                	.insn	2, 0x6c6c
 ccc:	6765                	.insn	2, 0x6765
 cce:	6c61                	.insn	2, 0x6c61
 cd0:	6920                	.insn	2, 0x6920
 cd2:	736e                	.insn	2, 0x736e
 cd4:	7274                	.insn	2, 0x7274
 cd6:	6375                	.insn	2, 0x6375
 cd8:	6974                	.insn	2, 0x6974
 cda:	202e6e6f          	jal	t3,e6edc <__global_pointer+0xe5a97>
 cde:	0000                	.insn	2, 0x0000
 ce0:	5b0a                	.insn	2, 0x5b0a
 ce2:	5845                	.insn	2, 0x5845
 ce4:	54504543          	.insn	4, 0x54504543
 ce8:	4f49                	.insn	2, 0x4f49
 cea:	5d4e                	.insn	2, 0x5d4e
 cec:	5520                	.insn	2, 0x5520
 cee:	6b6e                	.insn	2, 0x6b6e
 cf0:	6f6e                	.insn	2, 0x6f6e
 cf2:	65206e77          	.insn	4, 0x65206e77
 cf6:	7272                	.insn	2, 0x7272
 cf8:	202e726f          	jal	tp,e7efa <__global_pointer+0xe6ab5>
 cfc:	0000                	.insn	2, 0x0000
 cfe:	0000                	.insn	2, 0x0000
 d00:	7845                	.insn	2, 0x7845
 d02:	74706563          	bltu	zero,t2,144c <__global_pointer+0x7>
 d06:	6f69                	.insn	2, 0x6f69
 d08:	206e                	.insn	2, 0x206e
 d0a:	6441                	.insn	2, 0x6441
 d0c:	7264                	.insn	2, 0x7264
 d0e:	7365                	.insn	2, 0x7365
 d10:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
