
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	7cc000ef          	jal	86c <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff38b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	298000ef          	jal	35c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b2810113          	addi	sp,sp,-1240 # 100c74 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	28918193          	addi	gp,gp,649 # 13dd <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	99850513          	addi	a0,a0,-1640 # af4 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	4e8000ef          	jal	654 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	a0050513          	addi	a0,a0,-1536 # b8c <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	0a4000ef          	jal	240 <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	9e850513          	addi	a0,a0,-1560 # b88 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	9e050513          	addi	a0,a0,-1568 # b8c <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	9d428293          	addi	t0,t0,-1580 # b88 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0d0000ef          	jal	290 <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <delay>:
 240:	ffc10113          	addi	sp,sp,-4
 244:	00112023          	sw	ra,0(sp)
 248:	ffc10113          	addi	sp,sp,-4
 24c:	00a12023          	sw	a0,0(sp)

00000250 <while>:
 250:	00152293          	slti	t0,a0,1
 254:	02029463          	bnez	t0,27c <while_done>
 258:	fff50513          	addi	a0,a0,-1
 25c:	00002337          	lui	t1,0x2
 260:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x1333>
 264:	00000393          	li	t2,0
 268:	0040006f          	j	26c <for>

0000026c <for>:
 26c:	0063d663          	bge	t2,t1,278 <for_done>
 270:	00138393          	addi	t2,t2,1
 274:	ff9ff06f          	j	26c <for>

00000278 <for_done>:
 278:	fd9ff06f          	j	250 <while>

0000027c <while_done>:
 27c:	00012503          	lw	a0,0(sp)
 280:	00410113          	addi	sp,sp,4
 284:	00012083          	lw	ra,0(sp)
 288:	00410113          	addi	sp,sp,4
 28c:	00008067          	ret

00000290 <time2string>:
 290:	ffc10113          	addi	sp,sp,-4
 294:	00112023          	sw	ra,0(sp)
 298:	ffc10113          	addi	sp,sp,-4
 29c:	00a12023          	sw	a0,0(sp)
 2a0:	00c5d293          	srli	t0,a1,0xc
 2a4:	0085d313          	srli	t1,a1,0x8
 2a8:	0045d393          	srli	t2,a1,0x4
 2ac:	00f2f293          	andi	t0,t0,15
 2b0:	00f37313          	andi	t1,t1,15
 2b4:	00f3f393          	andi	t2,t2,15
 2b8:	00f5fe13          	andi	t3,a1,15
 2bc:	00028513          	mv	a0,t0
 2c0:	05c000ef          	jal	31c <hex2asc>
 2c4:	00050293          	mv	t0,a0
 2c8:	00030513          	mv	a0,t1
 2cc:	050000ef          	jal	31c <hex2asc>
 2d0:	00050313          	mv	t1,a0
 2d4:	00038513          	mv	a0,t2
 2d8:	044000ef          	jal	31c <hex2asc>
 2dc:	00050393          	mv	t2,a0
 2e0:	000e0513          	mv	a0,t3
 2e4:	038000ef          	jal	31c <hex2asc>
 2e8:	00050e13          	mv	t3,a0
 2ec:	00012503          	lw	a0,0(sp)
 2f0:	00410113          	addi	sp,sp,4
 2f4:	00550023          	sb	t0,0(a0)
 2f8:	006500a3          	sb	t1,1(a0)
 2fc:	03a00e93          	li	t4,58
 300:	01d50123          	sb	t4,2(a0)
 304:	007501a3          	sb	t2,3(a0)
 308:	01c50223          	sb	t3,4(a0)
 30c:	000502a3          	sb	zero,5(a0)
 310:	00012083          	lw	ra,0(sp)
 314:	00410113          	addi	sp,sp,4
 318:	00008067          	ret

0000031c <hex2asc>:
 31c:	ffc10113          	addi	sp,sp,-4
 320:	00112023          	sw	ra,0(sp)
 324:	010000ef          	jal	334 <hexasc>
 328:	00012083          	lw	ra,0(sp)
 32c:	00410113          	addi	sp,sp,4
 330:	00008067          	ret

00000334 <hexasc>:
 334:	00f57513          	andi	a0,a0,15
 338:	03700613          	li	a2,55
 33c:	03000593          	li	a1,48
 340:	00000713          	li	a4,0
 344:	00a52693          	slti	a3,a0,10
 348:	00e69663          	bne	a3,a4,354 <else>
 34c:	00c50533          	add	a0,a0,a2
 350:	00008067          	ret

00000354 <else>:
 354:	00b50533          	add	a0,a0,a1
 358:	00008067          	ret

0000035c <handle_interrupt>:
 35c:	00008067          	ret

00000360 <labinit>:
 360:	00008067          	ret

00000364 <get_btn>:
 364:	040007b7          	lui	a5,0x4000
 368:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff45c>
 36c:	00157513          	andi	a0,a0,1
 370:	00008067          	ret

00000374 <get_sw>:
 374:	040007b7          	lui	a5,0x4000
 378:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff39c>
 37c:	3ff57513          	andi	a0,a0,1023
 380:	00008067          	ret

00000384 <set_displays>:
 384:	000017b7          	lui	a5,0x1
 388:	bac78793          	addi	a5,a5,-1108 # bac <decode>
 38c:	00b787b3          	add	a5,a5,a1
 390:	00400737          	lui	a4,0x400
 394:	0007c783          	lbu	a5,0(a5)
 398:	00570713          	addi	a4,a4,5 # 400005 <_stack_end+0x2ff391>
 39c:	00e50533          	add	a0,a0,a4
 3a0:	00451513          	slli	a0,a0,0x4
 3a4:	00f52023          	sw	a5,0(a0)
 3a8:	00008067          	ret

000003ac <set_led>:
 3ac:	3ff57513          	andi	a0,a0,1023
 3b0:	040007b7          	lui	a5,0x4000
 3b4:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff38c>
 3b8:	00008067          	ret

000003bc <clock>:
 3bc:	fe010113          	addi	sp,sp,-32
 3c0:	00912a23          	sw	s1,20(sp)
 3c4:	040004b7          	lui	s1,0x4000
 3c8:	01212823          	sw	s2,16(sp)
 3cc:	01312623          	sw	s3,12(sp)
 3d0:	01412423          	sw	s4,8(sp)
 3d4:	00112e23          	sw	ra,28(sp)
 3d8:	00812c23          	sw	s0,24(sp)
 3dc:	0d048493          	addi	s1,s1,208 # 40000d0 <_stack_end+0x3eff45c>
 3e0:	00000913          	li	s2,0
 3e4:	00000993          	li	s3,0
 3e8:	00000a13          	li	s4,0
 3ec:	06400413          	li	s0,100
 3f0:	0100006f          	j	400 <clock+0x44>
 3f4:	fff40413          	addi	s0,s0,-1
 3f8:	e49ff0ef          	jal	240 <delay>
 3fc:	02040a63          	beqz	s0,430 <clock+0x74>
 400:	0004a783          	lw	a5,0(s1)
 404:	00a00513          	li	a0,10
 408:	0017f793          	andi	a5,a5,1
 40c:	fe0784e3          	beqz	a5,3f4 <clock+0x38>
 410:	01c12083          	lw	ra,28(sp)
 414:	01812403          	lw	s0,24(sp)
 418:	01412483          	lw	s1,20(sp)
 41c:	01012903          	lw	s2,16(sp)
 420:	00c12983          	lw	s3,12(sp)
 424:	00812a03          	lw	s4,8(sp)
 428:	02010113          	addi	sp,sp,32
 42c:	00008067          	ret
 430:	ccccd737          	lui	a4,0xccccd
 434:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcc059>
 438:	02ea35b3          	mulhu	a1,s4,a4
 43c:	000017b7          	lui	a5,0x1
 440:	be478793          	addi	a5,a5,-1052 # be4 <display>
 444:	03c00513          	li	a0,60
 448:	02e9b633          	mulhu	a2,s3,a4
 44c:	0035d593          	srli	a1,a1,0x3
 450:	00259693          	slli	a3,a1,0x2
 454:	00b686b3          	add	a3,a3,a1
 458:	00169693          	slli	a3,a3,0x1
 45c:	40da06b3          	sub	a3,s4,a3
 460:	00d78223          	sb	a3,4(a5)
 464:	00b782a3          	sb	a1,5(a5)
 468:	02e93733          	mulhu	a4,s2,a4
 46c:	00365613          	srli	a2,a2,0x3
 470:	00261693          	slli	a3,a2,0x2
 474:	00c686b3          	add	a3,a3,a2
 478:	00169693          	slli	a3,a3,0x1
 47c:	40d986b3          	sub	a3,s3,a3
 480:	00d78123          	sb	a3,2(a5)
 484:	00c781a3          	sb	a2,3(a5)
 488:	00375713          	srli	a4,a4,0x3
 48c:	00271693          	slli	a3,a4,0x2
 490:	00e686b3          	add	a3,a3,a4
 494:	00169693          	slli	a3,a3,0x1
 498:	40d906b3          	sub	a3,s2,a3
 49c:	00e780a3          	sb	a4,1(a5)
 4a0:	00d78023          	sb	a3,0(a5)
 4a4:	00190913          	addi	s2,s2,1
 4a8:	06a90c63          	beq	s2,a0,520 <clock+0x164>
 4ac:	00001737          	lui	a4,0x1
 4b0:	bac70713          	addi	a4,a4,-1108 # bac <decode>
 4b4:	00d706b3          	add	a3,a4,a3
 4b8:	0006c603          	lbu	a2,0(a3)
 4bc:	040006b7          	lui	a3,0x4000
 4c0:	04c6a823          	sw	a2,80(a3) # 4000050 <_stack_end+0x3eff3dc>
 4c4:	0017c683          	lbu	a3,1(a5)
 4c8:	04000637          	lui	a2,0x4000
 4cc:	00d706b3          	add	a3,a4,a3
 4d0:	0006c583          	lbu	a1,0(a3)
 4d4:	00060693          	mv	a3,a2
 4d8:	06b62023          	sw	a1,96(a2) # 4000060 <_stack_end+0x3eff3ec>
 4dc:	0027c503          	lbu	a0,2(a5)
 4e0:	0047c603          	lbu	a2,4(a5)
 4e4:	00a70533          	add	a0,a4,a0
 4e8:	00054503          	lbu	a0,0(a0)
 4ec:	00c70633          	add	a2,a4,a2
 4f0:	06a6a823          	sw	a0,112(a3)
 4f4:	0037c503          	lbu	a0,3(a5)
 4f8:	0057c803          	lbu	a6,5(a5)
 4fc:	00a707b3          	add	a5,a4,a0
 500:	0007c783          	lbu	a5,0(a5)
 504:	01070733          	add	a4,a4,a6
 508:	08f6a023          	sw	a5,128(a3)
 50c:	00064603          	lbu	a2,0(a2)
 510:	08c6a823          	sw	a2,144(a3)
 514:	00074703          	lbu	a4,0(a4)
 518:	0ae6a023          	sw	a4,160(a3)
 51c:	ed1ff06f          	j	3ec <clock+0x30>
 520:	00198713          	addi	a4,s3,1
 524:	00070993          	mv	s3,a4
 528:	03271063          	bne	a4,s2,548 <clock+0x18c>
 52c:	001a0a13          	addi	s4,s4,1
 530:	01800713          	li	a4,24
 534:	00000913          	li	s2,0
 538:	00000993          	li	s3,0
 53c:	f6ea18e3          	bne	s4,a4,4ac <clock+0xf0>
 540:	00000a13          	li	s4,0
 544:	f69ff06f          	j	4ac <clock+0xf0>
 548:	00000913          	li	s2,0
 54c:	f61ff06f          	j	4ac <clock+0xf0>

00000550 <switches>:
 550:	040007b7          	lui	a5,0x4000
 554:	0107a603          	lw	a2,16(a5) # 4000010 <_stack_end+0x3eff39c>
 558:	01078793          	addi	a5,a5,16
 55c:	0007a783          	lw	a5,0(a5)
 560:	ccccd737          	lui	a4,0xccccd
 564:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcc059>
 568:	03f7f793          	andi	a5,a5,63
 56c:	02e7b733          	mulhu	a4,a5,a4
 570:	000016b7          	lui	a3,0x1
 574:	be468693          	addi	a3,a3,-1052 # be4 <display>
 578:	40865613          	srai	a2,a2,0x8
 57c:	00367613          	andi	a2,a2,3
 580:	00100513          	li	a0,1
 584:	00375713          	srli	a4,a4,0x3
 588:	00271593          	slli	a1,a4,0x2
 58c:	00e585b3          	add	a1,a1,a4
 590:	00159593          	slli	a1,a1,0x1
 594:	40b787b3          	sub	a5,a5,a1
 598:	00f68023          	sb	a5,0(a3)
 59c:	00f68123          	sb	a5,2(a3)
 5a0:	00f68223          	sb	a5,4(a3)
 5a4:	00e680a3          	sb	a4,1(a3)
 5a8:	00e681a3          	sb	a4,3(a3)
 5ac:	00e682a3          	sb	a4,5(a3)
 5b0:	06a60a63          	beq	a2,a0,624 <switches+0xd4>
 5b4:	00200713          	li	a4,2
 5b8:	02e61a63          	bne	a2,a4,5ec <switches+0x9c>
 5bc:	00001737          	lui	a4,0x1
 5c0:	bac70713          	addi	a4,a4,-1108 # bac <decode>
 5c4:	00f707b3          	add	a5,a4,a5
 5c8:	0007c603          	lbu	a2,0(a5)
 5cc:	040007b7          	lui	a5,0x4000
 5d0:	06c7a823          	sw	a2,112(a5) # 4000070 <_stack_end+0x3eff3fc>
 5d4:	0036c683          	lbu	a3,3(a3)
 5d8:	040007b7          	lui	a5,0x4000
 5dc:	00d70733          	add	a4,a4,a3
 5e0:	00074703          	lbu	a4,0(a4)
 5e4:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff40c>
 5e8:	00008067          	ret
 5ec:	00300713          	li	a4,3
 5f0:	02e61863          	bne	a2,a4,620 <switches+0xd0>
 5f4:	00001737          	lui	a4,0x1
 5f8:	bac70713          	addi	a4,a4,-1108 # bac <decode>
 5fc:	00f707b3          	add	a5,a4,a5
 600:	0056c603          	lbu	a2,5(a3)
 604:	0007c683          	lbu	a3,0(a5)
 608:	040007b7          	lui	a5,0x4000
 60c:	00c70733          	add	a4,a4,a2
 610:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eff41c>
 614:	00074703          	lbu	a4,0(a4)
 618:	040007b7          	lui	a5,0x4000
 61c:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff42c>
 620:	00008067          	ret
 624:	00001737          	lui	a4,0x1
 628:	bac70713          	addi	a4,a4,-1108 # bac <decode>
 62c:	00f707b3          	add	a5,a4,a5
 630:	0007c603          	lbu	a2,0(a5)
 634:	040007b7          	lui	a5,0x4000
 638:	04c7a823          	sw	a2,80(a5) # 4000050 <_stack_end+0x3eff3dc>
 63c:	0016c683          	lbu	a3,1(a3)
 640:	040007b7          	lui	a5,0x4000
 644:	00d70733          	add	a4,a4,a3
 648:	00074703          	lbu	a4,0(a4)
 64c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff3ec>
 650:	00008067          	ret

00000654 <main>:
 654:	ff010113          	addi	sp,sp,-16
 658:	00812423          	sw	s0,8(sp)
 65c:	00912223          	sw	s1,4(sp)
 660:	01212023          	sw	s2,0(sp)
 664:	00112623          	sw	ra,12(sp)
 668:	00000413          	li	s0,0
 66c:	04000937          	lui	s2,0x4000
 670:	01000493          	li	s1,16
 674:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3eff38c>
 678:	3e800513          	li	a0,1000
 67c:	00140413          	addi	s0,s0,1
 680:	bc1ff0ef          	jal	240 <delay>
 684:	fe9418e3          	bne	s0,s1,674 <main+0x20>
 688:	d35ff0ef          	jal	3bc <clock>
 68c:	ec5ff0ef          	jal	550 <switches>
 690:	00c12083          	lw	ra,12(sp)
 694:	00812403          	lw	s0,8(sp)
 698:	00412483          	lw	s1,4(sp)
 69c:	00012903          	lw	s2,0(sp)
 6a0:	00000513          	li	a0,0
 6a4:	01010113          	addi	sp,sp,16
 6a8:	00008067          	ret

000006ac <hex2asc>:
 6ac:	01100513          	li	a0,17
 6b0:	ffc10113          	addi	sp,sp,-4
 6b4:	00112023          	sw	ra,0(sp)
 6b8:	018000ef          	jal	6d0 <hexasc>
 6bc:	00b00893          	li	a7,11
 6c0:	00000073          	ecall
 6c4:	00012083          	lw	ra,0(sp)
 6c8:	00410113          	addi	sp,sp,4
 6cc:	00008067          	ret

000006d0 <hexasc>:
 6d0:	00f57513          	andi	a0,a0,15
 6d4:	03700613          	li	a2,55
 6d8:	03000593          	li	a1,48
 6dc:	00000713          	li	a4,0
 6e0:	00a52693          	slti	a3,a0,10
 6e4:	00e69663          	bne	a3,a4,6f0 <else>
 6e8:	00c50533          	add	a0,a0,a2
 6ec:	00008067          	ret

000006f0 <else>:
 6f0:	00b50533          	add	a0,a0,a1
 6f4:	00008067          	ret

000006f8 <printc>:
 6f8:	04000737          	lui	a4,0x4000
 6fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 700:	000106b7          	lui	a3,0x10
 704:	00072783          	lw	a5,0(a4)
 708:	fed7eee3          	bltu	a5,a3,704 <printc+0xc>
 70c:	040007b7          	lui	a5,0x4000
 710:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 714:	00008067          	ret

00000718 <print>:
 718:	00054603          	lbu	a2,0(a0)
 71c:	02060863          	beqz	a2,74c <print+0x34>
 720:	04000737          	lui	a4,0x4000
 724:	040005b7          	lui	a1,0x4000
 728:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 72c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3cc>
 730:	000106b7          	lui	a3,0x10
 734:	00072783          	lw	a5,0(a4)
 738:	fed7eee3          	bltu	a5,a3,734 <print+0x1c>
 73c:	00c5a023          	sw	a2,0(a1)
 740:	00154603          	lbu	a2,1(a0)
 744:	00150513          	addi	a0,a0,1
 748:	fe0616e3          	bnez	a2,734 <print+0x1c>
 74c:	00008067          	ret

00000750 <print_dec>:
 750:	3b9ad737          	lui	a4,0x3b9ad
 754:	040006b7          	lui	a3,0x4000
 758:	04000337          	lui	t1,0x4000
 75c:	ccccd8b7          	lui	a7,0xccccd
 760:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd8c>
 764:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3d0>
 768:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3cc>
 76c:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc059>
 770:	00a00593          	li	a1,10
 774:	00000793          	li	a5,0
 778:	00010637          	lui	a2,0x10
 77c:	04e57663          	bgeu	a0,a4,7c8 <print_dec+0x78>
 780:	00078813          	mv	a6,a5
 784:	00000793          	li	a5,0
 788:	04081063          	bnez	a6,7c8 <print_dec+0x78>
 78c:	03173833          	mulhu	a6,a4,a7
 790:	fff58593          	addi	a1,a1,-1
 794:	02e57533          	remu	a0,a0,a4
 798:	00385713          	srli	a4,a6,0x3
 79c:	fe0590e3          	bnez	a1,77c <print_dec+0x2c>
 7a0:	02079263          	bnez	a5,7c4 <print_dec+0x74>
 7a4:	04000737          	lui	a4,0x4000
 7a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 7ac:	000106b7          	lui	a3,0x10
 7b0:	00072783          	lw	a5,0(a4)
 7b4:	fed7eee3          	bltu	a5,a3,7b0 <print_dec+0x60>
 7b8:	040007b7          	lui	a5,0x4000
 7bc:	03000713          	li	a4,48
 7c0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 7c4:	00008067          	ret
 7c8:	02e55833          	divu	a6,a0,a4
 7cc:	03080813          	addi	a6,a6,48
 7d0:	0ff87813          	zext.b	a6,a6
 7d4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec23>
 7d8:	fec7eee3          	bltu	a5,a2,7d4 <print_dec+0x84>
 7dc:	01032023          	sw	a6,0(t1)
 7e0:	00100793          	li	a5,1
 7e4:	fa9ff06f          	j	78c <print_dec+0x3c>

000007e8 <print_hex32>:
 7e8:	04000737          	lui	a4,0x4000
 7ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 7f0:	000106b7          	lui	a3,0x10
 7f4:	00072783          	lw	a5,0(a4)
 7f8:	fed7eee3          	bltu	a5,a3,7f4 <print_hex32+0xc>
 7fc:	040007b7          	lui	a5,0x4000
 800:	03000693          	li	a3,48
 804:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 808:	04478713          	addi	a4,a5,68
 80c:	000106b7          	lui	a3,0x10
 810:	00072783          	lw	a5,0(a4)
 814:	fed7eee3          	bltu	a5,a3,810 <__heap_size+0x10>
 818:	04000837          	lui	a6,0x4000
 81c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 820:	07800793          	li	a5,120
 824:	04000737          	lui	a4,0x4000
 828:	00f82023          	sw	a5,0(a6)
 82c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 830:	01c00613          	li	a2,28
 834:	00900313          	li	t1,9
 838:	000106b7          	lui	a3,0x10
 83c:	ffc00893          	li	a7,-4
 840:	00c557b3          	srl	a5,a0,a2
 844:	00f7f793          	andi	a5,a5,15
 848:	03778593          	addi	a1,a5,55
 84c:	00f36463          	bltu	t1,a5,854 <__heap_size+0x54>
 850:	03078593          	addi	a1,a5,48
 854:	00072783          	lw	a5,0(a4)
 858:	fed7eee3          	bltu	a5,a3,854 <__heap_size+0x54>
 85c:	00b82023          	sw	a1,0(a6)
 860:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec1f>
 864:	fd161ee3          	bne	a2,a7,840 <__heap_size+0x40>
 868:	00008067          	ret

0000086c <handle_exception>:
 86c:	00200793          	li	a5,2
 870:	1af80463          	beq	a6,a5,a18 <handle_exception+0x1ac>
 874:	00b00793          	li	a5,11
 878:	12f80663          	beq	a6,a5,9a4 <handle_exception+0x138>
 87c:	14081c63          	bnez	a6,9d4 <handle_exception+0x168>
 880:	00001637          	lui	a2,0x1
 884:	000018b7          	lui	a7,0x1
 888:	04000737          	lui	a4,0x4000
 88c:	04000837          	lui	a6,0x4000
 890:	bec60613          	addi	a2,a2,-1044 # bec <display+0x8>
 894:	c1b88893          	addi	a7,a7,-997 # c1b <display+0x37>
 898:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 89c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 8a0:	00a00593          	li	a1,10
 8a4:	000106b7          	lui	a3,0x10
 8a8:	00072783          	lw	a5,0(a4)
 8ac:	fed7eee3          	bltu	a5,a3,8a8 <handle_exception+0x3c>
 8b0:	00b82023          	sw	a1,0(a6)
 8b4:	00160613          	addi	a2,a2,1
 8b8:	00064583          	lbu	a1,0(a2)
 8bc:	ff1616e3          	bne	a2,a7,8a8 <handle_exception+0x3c>
 8c0:	00001637          	lui	a2,0x1
 8c4:	000018b7          	lui	a7,0x1
 8c8:	04000737          	lui	a4,0x4000
 8cc:	04000837          	lui	a6,0x4000
 8d0:	c6060613          	addi	a2,a2,-928 # c60 <display+0x7c>
 8d4:	c7388893          	addi	a7,a7,-909 # c73 <display+0x8f>
 8d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 8dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 8e0:	04500593          	li	a1,69
 8e4:	000106b7          	lui	a3,0x10
 8e8:	00072783          	lw	a5,0(a4)
 8ec:	fed7eee3          	bltu	a5,a3,8e8 <handle_exception+0x7c>
 8f0:	00b82023          	sw	a1,0(a6)
 8f4:	00160613          	addi	a2,a2,1
 8f8:	00064583          	lbu	a1,0(a2)
 8fc:	ff1616e3          	bne	a2,a7,8e8 <handle_exception+0x7c>
 900:	04000737          	lui	a4,0x4000
 904:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 908:	000106b7          	lui	a3,0x10
 90c:	00072783          	lw	a5,0(a4)
 910:	fed7eee3          	bltu	a5,a3,90c <handle_exception+0xa0>
 914:	040007b7          	lui	a5,0x4000
 918:	03000693          	li	a3,48
 91c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 920:	04478713          	addi	a4,a5,68
 924:	000106b7          	lui	a3,0x10
 928:	00072783          	lw	a5,0(a4)
 92c:	fed7eee3          	bltu	a5,a3,928 <handle_exception+0xbc>
 930:	04000837          	lui	a6,0x4000
 934:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 938:	07800793          	li	a5,120
 93c:	04000737          	lui	a4,0x4000
 940:	00f82023          	sw	a5,0(a6)
 944:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 948:	01c00613          	li	a2,28
 94c:	00900313          	li	t1,9
 950:	000106b7          	lui	a3,0x10
 954:	ffc00893          	li	a7,-4
 958:	00c557b3          	srl	a5,a0,a2
 95c:	00f7f793          	andi	a5,a5,15
 960:	03778593          	addi	a1,a5,55
 964:	00f36463          	bltu	t1,a5,96c <handle_exception+0x100>
 968:	03078593          	addi	a1,a5,48
 96c:	00072783          	lw	a5,0(a4)
 970:	fed7eee3          	bltu	a5,a3,96c <handle_exception+0x100>
 974:	00b82023          	sw	a1,0(a6)
 978:	ffc60613          	addi	a2,a2,-4
 97c:	fd161ee3          	bne	a2,a7,958 <handle_exception+0xec>
 980:	04000737          	lui	a4,0x4000
 984:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 988:	000106b7          	lui	a3,0x10
 98c:	00072783          	lw	a5,0(a4)
 990:	fed7eee3          	bltu	a5,a3,98c <handle_exception+0x120>
 994:	040007b7          	lui	a5,0x4000
 998:	00a00713          	li	a4,10
 99c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 9a0:	0000006f          	j	9a0 <handle_exception+0x134>
 9a4:	00400793          	li	a5,4
 9a8:	0af88a63          	beq	a7,a5,a5c <handle_exception+0x1f0>
 9ac:	0f089463          	bne	a7,a6,a94 <handle_exception+0x228>
 9b0:	04000737          	lui	a4,0x4000
 9b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 9b8:	000106b7          	lui	a3,0x10
 9bc:	00072783          	lw	a5,0(a4)
 9c0:	fed7eee3          	bltu	a5,a3,9bc <handle_exception+0x150>
 9c4:	040007b7          	lui	a5,0x4000
 9c8:	0ff57513          	zext.b	a0,a0
 9cc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 9d0:	00008067          	ret
 9d4:	00001637          	lui	a2,0x1
 9d8:	000018b7          	lui	a7,0x1
 9dc:	04000737          	lui	a4,0x4000
 9e0:	04000837          	lui	a6,0x4000
 9e4:	c4060613          	addi	a2,a2,-960 # c40 <display+0x5c>
 9e8:	c5c88893          	addi	a7,a7,-932 # c5c <display+0x78>
 9ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 9f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 9f4:	00a00593          	li	a1,10
 9f8:	000106b7          	lui	a3,0x10
 9fc:	00072783          	lw	a5,0(a4)
 a00:	fed7eee3          	bltu	a5,a3,9fc <handle_exception+0x190>
 a04:	00b82023          	sw	a1,0(a6)
 a08:	00160613          	addi	a2,a2,1
 a0c:	00064583          	lbu	a1,0(a2)
 a10:	ff1616e3          	bne	a2,a7,9fc <handle_exception+0x190>
 a14:	eadff06f          	j	8c0 <handle_exception+0x54>
 a18:	00001637          	lui	a2,0x1
 a1c:	000018b7          	lui	a7,0x1
 a20:	04000737          	lui	a4,0x4000
 a24:	04000837          	lui	a6,0x4000
 a28:	c1c60613          	addi	a2,a2,-996 # c1c <display+0x38>
 a2c:	c3e88893          	addi	a7,a7,-962 # c3e <display+0x5a>
 a30:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 a34:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 a38:	00a00593          	li	a1,10
 a3c:	000106b7          	lui	a3,0x10
 a40:	00072783          	lw	a5,0(a4)
 a44:	fed7eee3          	bltu	a5,a3,a40 <handle_exception+0x1d4>
 a48:	00b82023          	sw	a1,0(a6)
 a4c:	00160613          	addi	a2,a2,1
 a50:	00064583          	lbu	a1,0(a2)
 a54:	ff1616e3          	bne	a2,a7,a40 <handle_exception+0x1d4>
 a58:	e69ff06f          	j	8c0 <handle_exception+0x54>
 a5c:	00054603          	lbu	a2,0(a0)
 a60:	02060a63          	beqz	a2,a94 <handle_exception+0x228>
 a64:	04000737          	lui	a4,0x4000
 a68:	040005b7          	lui	a1,0x4000
 a6c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 a70:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3cc>
 a74:	000106b7          	lui	a3,0x10
 a78:	00072783          	lw	a5,0(a4)
 a7c:	fed7eee3          	bltu	a5,a3,a78 <handle_exception+0x20c>
 a80:	00c5a023          	sw	a2,0(a1)
 a84:	00154603          	lbu	a2,1(a0)
 a88:	00150513          	addi	a0,a0,1
 a8c:	fe0616e3          	bnez	a2,a78 <handle_exception+0x20c>
 a90:	00008067          	ret
 a94:	00008067          	ret

00000a98 <nextprime>:
 a98:	00200793          	li	a5,2
 a9c:	02a7c063          	blt	a5,a0,abc <nextprime+0x24>
 aa0:	00100693          	li	a3,1
 aa4:	00a05863          	blez	a0,ab4 <nextprime+0x1c>
 aa8:	fff50793          	addi	a5,a0,-1
 aac:	00f037b3          	snez	a5,a5
 ab0:	00278693          	addi	a3,a5,2
 ab4:	00068513          	mv	a0,a3
 ab8:	00008067          	ret
 abc:	00150513          	addi	a0,a0,1
 ac0:	00156693          	ori	a3,a0,1
 ac4:	00300793          	li	a5,3
 ac8:	02f6e733          	rem	a4,a3,a5
 acc:	4016d613          	srai	a2,a3,0x1
 ad0:	00260613          	addi	a2,a2,2
 ad4:	00178793          	addi	a5,a5,1
 ad8:	00070a63          	beqz	a4,aec <nextprime+0x54>
 adc:	fcf60ce3          	beq	a2,a5,ab4 <nextprime+0x1c>
 ae0:	02f6e733          	rem	a4,a3,a5
 ae4:	00178793          	addi	a5,a5,1
 ae8:	fe071ae3          	bnez	a4,adc <nextprime+0x44>
 aec:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec25>
 af0:	fd5ff06f          	j	ac4 <nextprime+0x2c>

Disassembly of section .data:

00000af4 <welcome_msg>:
 af4:	3d3d                	.insn	2, 0x3d3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d3d                	.insn	2, 0x3d3d
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d0a                	.insn	2, 0x3d0a
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	5220                	.insn	2, 0x5220
 b2c:	5349                	.insn	2, 0x5349
 b2e:	20562d43          	.insn	4, 0x20562d43
 b32:	6f42                	.insn	2, 0x6f42
 b34:	552d746f          	jal	s0,d8086 <__global_pointer+0xd6ca9>
 b38:	2070                	.insn	2, 0x2070
 b3a:	7250                	.insn	2, 0x7250
 b3c:	7365636f          	jal	t1,57272 <__global_pointer+0x55e95>
 b40:	6f4e2073          	csrs	0x6f4,t3
 b44:	6f432077          	.insn	4, 0x6f432077
 b48:	706d                	.insn	2, 0x706d
 b4a:	656c                	.insn	2, 0x656c
 b4c:	6574                	.insn	2, 0x6574
 b4e:	3d20                	.insn	2, 0x3d20
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	0a3d                	.insn	2, 0x0a3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	000a                	.insn	2, 0x000a

00000b88 <mytime>:
 b88:	00005957          	.insn	4, 0x5957

00000b8c <timstr>:
 b8c:	6574                	.insn	2, 0x6574
 b8e:	7478                	.insn	2, 0x7478
 b90:	6d20                	.insn	2, 0x6d20
 b92:	2065726f          	jal	tp,57d98 <__global_pointer+0x569bb>
 b96:	6574                	.insn	2, 0x6574
 b98:	7478                	.insn	2, 0x7478
 b9a:	6c20                	.insn	2, 0x6c20
 b9c:	2073746f          	jal	s0,385a2 <__global_pointer+0x371c5>
 ba0:	7420666f          	jal	a2,72e2 <__global_pointer+0x5f05>
 ba4:	7865                	.insn	2, 0x7865
 ba6:	0074                	.insn	2, 0x0074
 ba8:	0000                	.insn	2, 0x0000
	...

00000bac <decode>:
 bac:	7940                	.insn	2, 0x7940
 bae:	3024                	.insn	2, 0x3024
 bb0:	1219                	.insn	2, 0x1219
 bb2:	7802                	.insn	2, 0x7802
 bb4:	1000                	.insn	2, 0x1000
	...

00000bb8 <textstring>:
 bb8:	6574                	.insn	2, 0x6574
 bba:	7478                	.insn	2, 0x7478
 bbc:	202c                	.insn	2, 0x202c
 bbe:	6f6d                	.insn	2, 0x6f6d
 bc0:	6572                	.insn	2, 0x6572
 bc2:	7420                	.insn	2, 0x7420
 bc4:	7865                	.insn	2, 0x7865
 bc6:	2c74                	.insn	2, 0x2c74
 bc8:	6120                	.insn	2, 0x6120
 bca:	646e                	.insn	2, 0x646e
 bcc:	6520                	.insn	2, 0x6520
 bce:	6576                	.insn	2, 0x6576
 bd0:	206e                	.insn	2, 0x206e
 bd2:	6f6d                	.insn	2, 0x6f6d
 bd4:	6572                	.insn	2, 0x6572
 bd6:	7420                	.insn	2, 0x7420
 bd8:	7865                	.insn	2, 0x7865
 bda:	2174                	.insn	2, 0x2174
 bdc:	0000                	.insn	2, 0x0000
	...

00000be0 <mytime>:
 be0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000bec <.rodata.str1.4>:
 bec:	5b0a                	.insn	2, 0x5b0a
 bee:	5845                	.insn	2, 0x5845
 bf0:	54504543          	.insn	4, 0x54504543
 bf4:	4f49                	.insn	2, 0x4f49
 bf6:	5d4e                	.insn	2, 0x5d4e
 bf8:	4920                	.insn	2, 0x4920
 bfa:	736e                	.insn	2, 0x736e
 bfc:	7274                	.insn	2, 0x7274
 bfe:	6375                	.insn	2, 0x6375
 c00:	6974                	.insn	2, 0x6974
 c02:	61206e6f          	jal	t3,7214 <__global_pointer+0x5e37>
 c06:	6464                	.insn	2, 0x6464
 c08:	6572                	.insn	2, 0x6572
 c0a:	6d207373          	csrrci	t1,0x6d2,0
 c0e:	7369                	.insn	2, 0x7369
 c10:	6c61                	.insn	2, 0x6c61
 c12:	6769                	.insn	2, 0x6769
 c14:	6d6e                	.insn	2, 0x6d6e
 c16:	6e65                	.insn	2, 0x6e65
 c18:	2e74                	.insn	2, 0x2e74
 c1a:	0020                	.insn	2, 0x0020
 c1c:	5b0a                	.insn	2, 0x5b0a
 c1e:	5845                	.insn	2, 0x5845
 c20:	54504543          	.insn	4, 0x54504543
 c24:	4f49                	.insn	2, 0x4f49
 c26:	5d4e                	.insn	2, 0x5d4e
 c28:	4920                	.insn	2, 0x4920
 c2a:	6c6c                	.insn	2, 0x6c6c
 c2c:	6765                	.insn	2, 0x6765
 c2e:	6c61                	.insn	2, 0x6c61
 c30:	6920                	.insn	2, 0x6920
 c32:	736e                	.insn	2, 0x736e
 c34:	7274                	.insn	2, 0x7274
 c36:	6375                	.insn	2, 0x6375
 c38:	6974                	.insn	2, 0x6974
 c3a:	202e6e6f          	jal	t3,e6e3c <__global_pointer+0xe5a5f>
 c3e:	0000                	.insn	2, 0x0000
 c40:	5b0a                	.insn	2, 0x5b0a
 c42:	5845                	.insn	2, 0x5845
 c44:	54504543          	.insn	4, 0x54504543
 c48:	4f49                	.insn	2, 0x4f49
 c4a:	5d4e                	.insn	2, 0x5d4e
 c4c:	5520                	.insn	2, 0x5520
 c4e:	6b6e                	.insn	2, 0x6b6e
 c50:	6f6e                	.insn	2, 0x6f6e
 c52:	65206e77          	.insn	4, 0x65206e77
 c56:	7272                	.insn	2, 0x7272
 c58:	202e726f          	jal	tp,e7e5a <__global_pointer+0xe6a7d>
 c5c:	0000                	.insn	2, 0x0000
 c5e:	0000                	.insn	2, 0x0000
 c60:	7845                	.insn	2, 0x7845
 c62:	74706563          	bltu	zero,t2,13ac <display+0x7c8>
 c66:	6f69                	.insn	2, 0x6f69
 c68:	206e                	.insn	2, 0x206e
 c6a:	6441                	.insn	2, 0x6441
 c6c:	7264                	.insn	2, 0x7264
 c6e:	7365                	.insn	2, 0x7365
 c70:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
